*** Variables ***
&{create_campaign}    txt_campaign_name=nameLocal
...    txt_campaign_name_translate=nameTranslation
...    txt_campaign_detail=detail
...    txt_campaign_detail_translate=detailTranslation
...    chk_campaign_status=enabled
...    txt_campaign_period=period
...    calendar_campaign_start=daterangepicker_start
...    calendar_campaign_stop=daterangepicker_end
...    btn_campaign_period_apply=//button[@class='applyBtn btn btn-sm btn-success']
...    btn_campaign_cancel=cancelBtn
...    btn_campaign_create=submitBtn