*** variable ***
### SELLER ###
${login_user}     wmrecon@gmail.com
${login_pass}     Escrow@1234
${wms_user}    automatewm@gmail.com
${wms_pass}    P@ssw0rd
${seller_name001}    qamcautomate001
${seller_user_001}    qamcautomate001@mailinator.com
${seller_pwd_001}    Abcd0001
${seller_name002}    qamcautomate002
${seller_user_002}    qamcautomate002@mailinator.com
${seller_pwd_002}    P@ssw0rd
${seller_name002_id}    L939517
${seller_name002_url}    qamcautomate002
${seller_user_004}    qamcautomate004@mailinator.com
${seller_pwd_004}    P@ssw0rd
${seller_name004_id}    L939518
${seller_name004_url}    qamcautomate004
${seller_name004}    qamcautomate004
${seller_user_005}    qamcautomate005@mailinator.com
${seller_pwd_005}    P@ssw0rd
${seller_name005_id}    L939519
${seller_name005_url}     qamcautomate005
${seller_name005}    qamcautomate005
${seller_shop_001_id}    L939516
${wmShop_user_001}    wemallshoptest1@mailinator.com
${wmShop_pwd_001}    P@ssw0rd
${wmShop_id_001}    L939524
${wmShop_name_001}     wemallshoptest1
${wmShop_store_001}    wemallshoptest1
${seller_user_1000}    qamcautomate003@mailinator.com
${seller_pwd_1000}    P@ssw0rd
${seller_id1000}    L939530
${seller_url1000}     qamcautomate003
${seller_name1000}    qamcautomate003
${wmShop_user_002}    wemallshoptest2@mailinator.com
${wmShop_pwd_002}    P@ssw0rd
${wmShop_id_002}    L939528
${wmShop_name_002}     wemallshoptest2
${wmShop_store_002}    wemallshoptest2
${wmShop_user_003}    wemallshoptest3@mailinator.com
${wmShop_pwd_003}    P@ssw0rd
${wmShop_id_003}    L939529
${wmShop_name_003}     wemallshoptest3
${wmShop_store_003}    wemallshoptest3
##POSITIVE CASES
${wmShop_user_004}    wmautomatemobile@mailinator.com
${wmShop_pwd_004}    P@ssw0rd
${wmShop_id_004}     L939537
${wmShop_name_004}    automatewmmobile
${wmShop_store_004}    Automation Testing for Mobile
##UNSUCCESSFULL REGISTER
${wmShop_user_005}    wmautomatemobile2@mailinator.com
${wmShop_pwd_005}    P@ssw0rd
${wmShop_storeid_005}     L939554
${wmShop_name_005}    automatewmmobile2
${wmShop_store_005}    Automation Testing for Mobile2
##SHOP CLOSED
${wmShop_name_006}    automatewmmobile3
${wmShop_user_006}    wmautomatemobile3@mailinator.com
${wmShop_pwd_006}    P@ssw0rd
${wmShop_store_006}    Automation Testing for Mobile3
##BLOCK SHOP STATUS: BEWARE
${wmShop_name_007}    automatewmmobile4
${wmShop_user_007}    wmautomatemobile4@mailinator.com
${wmShop_pwd_007}    P@ssw0rd
${wmShop_store_007}    Automation Testing for Mobile4
##BLOCK SHOP STATUS: WARNING
${wmShop_name_008}    automatewmmobile5
${wmShop_user_008}    wmautomatemobile5@mailinator.com
${wmShop_pwd_008}    P@ssw0rd
${wmShop_store_008}    Automation Testing for Mobile5
##BLOCK SHOP STATUS: BLOCKED
${wmShop_name_009}    automatewmmobile6
${wmShop_user_009}    wmautomatemobile6@mailinator.com
${wmShop_pwd_009}    P@ssw0rd
${wmShop_store_009}    Automation Testing for Mobile6
##ACTIVE SELLER PROMOTION > 5
${wmShop_name_010}    automatewmmobile7
${wmShop_user_010}    wmautomatemobile7@mailinator.com
${wmShop_pwd_010}    P@ssw0rd
${wmShop_store_010}    Automation Testing for Mobile7
##ACTIVE SELLER PROMOTION > 20
${wmShop_name_011}    automatewmmobile8
${wmShop_user_011}    wmautomatemobile8@mailinator.com
${wmShop_pwd_011}    P@ssw0rd
${wmShop_store_011}    Automation Testing for Mobile8
##SHOP 3 STEP INCOMPLETE##
${user_wm_3step}    wm3stepsetup@mailinator.com
${pwd_wm_3step}    P@ssw0rd
${wm_3step}     wm3stepsetup
##SHOP SET SOCIAL NETWORK AND SHOP TYPE MF##
${wmShop_name_012}    wmstagingmf3
${wmShop_user_012}    wmstagingmf3@mailinator.com
${wmShop_pwd_012}    Qa@123456
${wmShop_store_012}    wmstagingmf3
#Product Wemall
${robot_dealzap1}    L91200517
${robot_dealzap2}    L91201056
${robot_dealzap3}    L90584965
${robot_dealzap3_attribute}    L91200161
${robot_join_camapign_limit3}    L91201368
${robot_nonjoin_camapign_limit3}    L91201369
${robot_store1_promotion_custom_test1}    L90578864
${robot_store1_promotion_custom_edit}    L90578866
${robot_store2_promocode2}    L90578878
${robot_store2_promocode1}    L90578848
${robot_blockstore2_1attr_3inv}    L90578890
${robot_store2_everyday}    L90578708
${robot_store2_everyday_limitbuy}    L90578874
${robot_store2_sold_out}    L90578885
${robot_store2_sellerpromotionprice}    L90578861
${robot_header_lvd}    L90585689
#Wemall
${user_wm_type_mf_mail}    wmstagingmf2@mailinator.com
${user_wm_type_mf_pwd}    Qa@123456
${user_wm_type_mf_id}    L939531
${user_wm_type_mf_url}     wmstagingmf2
${user_wm_type_mf_name}    wmstagingmf2
#user test dashboard 3 step only#
${user_dashboard_name}    dashboard_seller    #user dashboard only
${user_dashboard}    dashboard_seller@mailinator.com
${user_pwd_dashboard}    P@ssw0rd
${user_dashboard1}    corp_mx1@mailinator.com
${user_pwd_dashboard1}    P@ssw0rd
${user_dashboard_id1}     L939555
${user_dashboard_name1}    corp_mx1
${user_dashboard_sname1}    corp_mx1
${seller_wm_name005}    wmcorporate12
${seller_wm_user_005}    wmcorporate12@mailinator.com
${seller_wm_pwd_005}    Joy@123456
${seller_user_sanity}    sanity_stg_01@mailinator.com
${seller_pwd_sanity}    Abcd0001
${seller_user_new}    wlscpr1464940178@mailinator.com
${seller_pwd_new}    Joy@123456
${user_new}       wlscpr1464940178
${user_s001}      qamcautomate001
${user_s002}      qamcautomate002
${user_s003}      wlsautomate13
${user_s004}      wlsautomate25
${user_s005}      joychili
${user_corp_4step}    icy_corp1@mailinator.com
${pwd_corp_4step}    Abcd1234?
${corp_4step}     wlscpr1464005540
${user_corp_001}    wlscpr1464081252@mailinator.com
${pwd_corp_001}    Joy@123456
${corp_001}       wlscpr1464081252
${seller_user_4step}    wlsautomate29@mailinator.com
${seller_pwd_4step}    12345678
${user_4step}     wlsautomate29
${seller_user_block}    wm_blockshop01@mailinator.com
${seller_pwd_block}    Joy@123456
${user_block_id}     L939551
${user_block}    wm_blockshop01
${user_block_name}    wm_blockshop01
${trust_user_001}    kusuma.chom@gmail.com
${trust_pwd_001}    Escrow@1234
${user_trust001}    AmyShop
${user_nodata}    trustzeor@gmail.com
${password_nodata}    Escrow@1234
${slug_name_shop_no_data}    trustzero
${store_id}    L939558
${category_id}    84131
${category_id2}    84127
${product_id}     90548962
${promotion_id}    112
${edit_product_id}    90548962
${edit_product1_id}    90530705
${edit_product2_id}    90530602
${edit_product3_id}    90530595
${edit_product4_id}    90548959
${move_product}    90549131
${everydaywow}    L90578559
${product_block2}    L91201324,L91201325
${product_block1}    L91201324
${seller_user_tc}    buyer_stg_store1@mailinator.com
${seller_pwd_tc}    123456
${email_ewallet}    welove@9que.com
${pass_ewallet}    Quedesign123
#${shop_open}      wlsatm1467272404@mailinator.com
#${shop_close}     wlsatm1467273855@mailinator.com
${shop_open}    qamcautomate001@mailinator.com
${shop_close}    wmcorporate1@mailinator.com
${pwd_shop_CloseOpen}    Abcd0001
${product_NoAttr}    L90530595
${product_Attr}    L90530705
${product_NoStock}    L90549453
${preorder_Stock}    L90549398
${preorder_NoAttr}    L90530602
${seller_promotion_robot_not_display}    2830
${seller_promotion_robot_bath}    6335
${seller_promotion_robot_percent}    2740
${seller_promotion_robot_percent1}    2871
${seller_promotion_robot_Noproduct}    2640
${reg_user_001}    qawlsautomate1@mailinator.com
${reg_pass_001}    12345678
#${shopname_user001}    qawlsautomate1
${shopname_user001}    qamcautomate001
${reg_user_002}    wlsautomate27@mailinator.com
${reg_pass_002}    12345678
${shopname_user002}    wlsautomate27
${ROUTE_URL_CORPORATE}    merchant
${pwd_qa}         Abcd0001
${pwd_qa_corp}    Joy@123456
###WMS###
${AttributeName}    Test Add Attribute
${EditAttributeName}    Update Attribute
###Eagle Eye###
${eagleeye_user}    automationqa
${eagleeye_password}    P@ssw0rd
###user for test register shop ###
${member_user_001}    sellertest01@mailinator.com
${member_pwd_001}    12345678
###user for test category###
${category_user_001}    wlsautomate27@mailinator.com
${category_pwd_001}    12345678
${category_shopname}    wlsautomate27
${category_user_002}    qamcautomate001@mailinator.com
${category_pwd_002}    Abcd0001
${category_shopname2}    qamcautomate001
${category_shopid2}    926235
${category_user_003}    wmshop01@mailinator.com
${category_pwd_003}    Abcd0001
${category_shopname3}    wmshop01
${category_shopid3}    926517
## Account ##
${image_wetrustforkey}    //img[@src="https://cdn-p.wls-dev.com/themes/titan/assets/images/logo/logo_wetrust.png"]
${buyer_user_fb1}    supawan_nga@ascendinter.com
${buyer_user_fb2}    supawan_nga@truecorp.co.th
${buyer_pwd_fb1}    wlstest
${buyer_account}    wm_buyer01@mailinator.com
${buyer_account_pass}    Joy@123456
${store_we_you_user}    joyjorjar@hotmail.com
${store_we_you_pass}    P@ssw0rd
${buyer_account_not_confirm}    user_stg_not_confirm@mailinator.com
${buyer_account_not_confirm_pass}    123456
${buyer_account_change_pwd}    wm_stg_change_pwd@mailinator.com
${buyer_account_change_pwd_old}    P@ssw0rd
${buyer_account_change_pwd_new}    Welcome@1
${buyer_cart}     user_stg_cart@mailinator.com
${buyer_cart_pass}    123456
${buyer_checkout}    user_stg_checkout@mailinator.com
${buyer_checkout_pass}    123456
${buyer_mobile}    user_stg_mobile@mailinator.com
${buyer_mobile_pass}    123456
${mobile_checkout}    mobile_stg_checkout@mailinator.com
${mobile_checkout_pass}    P@ssw0rd
${store_email1}    robot_stg_store1@mailinator.com
${store_password1}    123456
${store_robotId1}    L939521
${store_url1}     robot_stg_store1
${store_name1}    robot_stg_store2
${store_email2}    robot_stg_store2@mailinator.com
${store_password2}    123456
${store_robotId2}    L939522
${store_url2}     robot_stg_store2
${store_name2}    robot_stg_store2
${wlsbuyer_store1}    buyer_stg_store1@mailinator.com
${wlsbuyer_password1}    123456
${wlsbuyer_name1}    wlsbuyer_store1
${wlsbuyer_id1}      L926642
${wlsbuyer_url1}     wlsbuyer_store1
${wlsbuyer_store2}    buyer_stg_store2@mailinator.com
${wlsbuyer_password2}    123456
${wlsbuyer_name2}    wlsbuyer_store2
${wlsbuyer_id2}      L926643
${wlsbuyer_url2}     wlsbuyer_store2
${blockstore_email1}    robot_stg_blockstore1@mailinator.com
${blockstore_password1}    P@ssw0rd
${blockstore_name1}    robot_blockstore1
${blockstore_id1}    L939557
${blockstore_url1}    robot_blockstore1
${blockstore_email2}    robot_stg_blockstore2@mailinator.com
${blockstore_password2}    P@ssw0rd
${blockstore_name2}    robot_blockstore2
${blockstore_id2}    L939558
${blockstore_url2}    robot_blockstore2
${blockstore_email3}    robot_stg_blockstore3@mailinator.com
${blockstore_password3}    P@ssw0rd
${blockstore_name3}    robot_blockstore3
${blockstore_id3}    L939559
${blockstore_url3}    robot_blockstore3
${wms_buyer}      supawan.nga@ascendcorp.com
${seller_promotion_shop_username}    wlsautomate32@mailinator.com
${seller_promotion_shop_password}    12345678
${blog_user}      weloveshoppingofficial@gmail.com
${blog_password}    welove123
## Product ##
${robot_store1_instock_type_new}    L91200119
${robot_stg_store1_instock_type_use}    L91200120
${robot_stg_store1_have_weight}    L91200121
${robot_stg_store1_1attr_1inv}    L91200123
${robot_stg_store1_1attr_3inv}    L91200124
${robot_stg_store1_2attr_1inv}    L91200125
${robot_stg_store1_2attr_3inv}    L91200126
${robot_store1_flashsale1}    L91200127
${robot_store1_flashsale1_attr}    L91200128
${robot_store1_flashsale2}    L91200129
${robot_store1_flashsale2_attr}    L91200131
${robot_store1_flashsale3}    L91200132
${robot_store1_flashsale3_attr}    L91200133
${robot_stg_store1_join_camapign}    L91200134
${robot_stg_store1_none_join_camapign}    L91200135
${robot_stg_store1_custom_camapign}    L91200136
${robot_stg_store1_promotion_item_price}    L91502847
${robot_stg_store1_promotion_item_percent}    L91200138
${robot_store1_promotion_cart_price_by_price}    L91200139
${robot_store1_promotion_cart_percent_by_price}    L91200140
${robot_store1_promotion_cart_price_by_qty}    L91200141
${robot_store1_promotion_cart_percent_by_qty}    L91200142
${robot_stg_store1_preorder_use_stock_soldout}    L91200143
${robot_stg_store1_test_promotion_item}    L91200144
${robot_store1_promotion_flashsale}    L91200145
${robot_stg_store1_sellerpromotion}    L91200146
${robot_stg_store1_sellerpromotion_flashsale}    L91200147
${robot_store1_more_price}    L91200148
${robot_stg_store1_less_qty}    L91200149
${robot_stg_store1_test_promotion_cart1}    L91200150
${robot_stg_store1_test_promotion_item2}    L91200151
${robot_stg_store1_price_length_thb}    L91201411
${robot_stg_store1_price_length_percent}    L91201412
${robot_store2_instock_type_new}    L91200153
${robot_store2_instock_type_use}    L91200154
${robot_stg_store2_have_weight}    L91200155
${robot_stg_store2_1attr_1inv}    L91200156
${robot_stg_store2_1attr_3inv}    L91200157
${robot_stg_store2_2attr_1inv}    L91200158
${robot_stg_store2_2attr_3inv}    L91200159
${robot_store2_flashsale1}    L91200160
${robot_store2_flashsale1_attr}    L91200161
${robot_stg_store2_flashsale2}    L91200162
${robot_stg_store2_flashsale2_attr}    L91200163
${robot_store2_flashsale3}    L91200164
${robot_stg_store2_flashsale3_attr}    L91200165
${robot_stg_store2_join_camapign}    L91200166
${robot_stg_store2_none_join_camapign}    L91200167
${robot_stg_store2_custom_camapign}    L91200168
${robot_stg_store2_promotion_item_price}    L91200169
${robot_stg_store2_promotion_item_percent}    L91200170
${robot_stg_store2_promotion_cart_price_by_price}    L91200171
${robot_stg_store2_promotion_cart_percent_by_price}    L91200172
${robot_stg_store2_promotion_cart_price_by_qty}    L91200173
${robot_stg_store2_promotion_cart_percent_by_qty}    L91200174
${robot_stg_store2_preorder_use_stock_soldout}    L91200175
${robot_stg_store2_test_promotion_item}    L91200176
${robot_stg_store2_promotion_flashsale}    L91200177
${robot_stg_store2_sellerpromotion}    L91200178
${robot_stg_store2_sellerpromotion_flashsale}    L91200179
${robot_stg_store2_more_price}    L91200180
${robot_stg_store2_less_qty}    L91200181
${robot_stg_store2_test_promotion_cart1}    L91200182
${robot_stg_store2_test_promotion_item2}    L91200183
${knockprice_product}    L90576852
${wlsbuyer_store1_instock_type_new}    L90585601
${robot_store_other_feedback}    L90406337
${robot_blockstore1_instock_type_new}    L91201314
${robot_blockstore1_instock_type_use}    L91201315
${robot_blockstore1_have_weight}    L91201316
${robot_blockstore1_1attr_1inv}    L91201317
${robot_blockstore1_1attr_3inv}    L91201318
${robot_blockstore1_2attr_1inv}    L91201319
${robot_blockstore1_2attr_3inv}    L91201320
${robot_blockstore2_instock_type_new}    L91201321
${robot_blockstore2_instock_type_use}    L91201322
${robot_blockstore2_have_weight}    L91201323
${robot_blockstore2_1attr_1inv}    L91201324
${robot_blockstore2_1attr_3inv}    L91201325
${robot_blockstore2_2attr_1inv}    L91201326
${robot_blockstore2_2attr_3inv}    L91201327
${robot_blockstore3_instock_type_new}    L91201328
${robot_blockstore3_instock_type_use}    L91201329
${robot_blockstore3_have_weight}    L91201330
${robot_blockstore3_1attr_1inv}    L91201331
${robot_blockstore3_1attr_3inv}    L91201332
${robot_blockstore3_2attr_1inv}    L91201333
${robot_blockstore3_2attr_3inv}    L91201334
${wlsbuyer_store1_instock_type_new}    L90585601
${wlsbuyer_store1_instock_type_use}    L90585602
${wlsbuyer_store1_have_weight}    L90585603
${wlsbuyer_store1_1attr_1inv}    L90585604
${wlsbuyer_store1_1attr_3inv}    L90585605
${wlsbuyer_store1_2attr_1inv}    L90585606
${wlsbuyer_store1_2attr_3inv}    L90585607
${wlsbuyer_store1_flashsale1}    L90585608
${wlsbuyer_store1_flashsale1_attr}    L90585609
${wlsbuyer_store1_flashsale2}    L90585610
${wlsbuyer_store1_flashsale2_attr}    L90585611
${wlsbuyer_store1_flashsale3}    L90585612
${wlsbuyer_store1_flashsale3_attr}    L90585613
${wlsbuyer_store1_join_camapign}    L90585614
${wlsbuyer_store1_none_join_camapign}    L90585615
${wlsbuyer_store1_custom_camapign}    L90585616
${wlsbuyer_store1_promotion_item_price}    L90585617
${wlsbuyer_store1_promotion_item_percent}    L90585618
${wlsbuyer_store1_promotion_cart_price_by_price}    L90585619
${wlsbuyer_store1_promotion_cart_percent_by_price}    L90585620
${wlsbuyer_store1_promotion_cart_price_by_qty}    L90585621
${wlsbuyer_store1_promotion_cart_percent_by_qty}    L90585622
${wlsbuyer_store1_preorder_use_stock_soldout}    L90585623
${wlsbuyer_store1_test_promotion_item}    L90585624
${wlsbuyer_store1_promotion_flashsale}    L90585625
${wlsbuyer_store1_sellerpromotion}    L90585626
${wlsbuyer_store1_sellerpromotion_flashsale}    L90585627
${wlsbuyer_store1_more_price}    L90585628
${wlsbuyer_store1_less_qty}    L90585629
${wlsbuyer_store1_test_promotion_cart1}    L90585630
${wlsbuyer_store2_instock_type_new}    L90585631
${wlsbuyer_store2_instock_type_use}    L90585632
${wlsbuyer_store2_have_weight}    L90585633
${wlsbuyer_store2_1attr_1inv}    L90585634
${wlsbuyer_store2_1attr_3inv}    L90585635
${wlsbuyer_store2_2attr_1inv}    L90585636
${wlsbuyer_store2_2attr_3inv}    L90585637
${wlsbuyer_store2_flashsale1}    L90585638
${wlsbuyer_store2_flashsale1_attr}    L90585639
${wlsbuyer_store2_flashsale2}    L90585640
${wlsbuyer_store2_flashsale2_attr}    L90585641
${wlsbuyer_store2_flashsale3}    L90585642
${wlsbuyer_store2_flashsale3_attr}    L90585643
${wlsbuyer_store2_join_camapign}    L90585644
${wlsbuyer_store2_none_join_camapign}    L90585645
${wlsbuyer_store2_custom_camapign}    L90585646
${wlsbuyer_store2_promotion_item_price}    L90585647
${wlsbuyer_store2_promotion_item_percent}    L90585648
${wlsbuyer_store2_promotion_cart_price_by_price}    L90585649
${wlsbuyer_store2_promotion_cart_percent_by_price}    L90585650
${wlsbuyer_store2_promotion_cart_price_by_qty}    L90585651
${wlsbuyer_store2_promotion_cart_percent_by_qty}    L90585653
${wlsbuyer_store2_preorder_use_stock_soldout}    L90585654
${wlsbuyer_store2_test_promotion_item}    L90585655
${wlsbuyer_store2_promotion_flashsale}    L90585656
${wlsbuyer_store2_sellerpromotion}    L90585657
${wlsbuyer_store2_sellerpromotion_flashsale}    L90585658
${wlsbuyer_store2_more_price}    L90585659
${wlsbuyer_store2_less_qty}    L90585660
${wlsbuyer_store2_test_promotion_cart1}    L90585661
${wlsbuyer_store2_test_promotion_item2}    L90585662
${robot_mobile_less_stock}    L90585586
${robot_mobile_now_wow}    L90585585
${robot_mobile_next_wow}    L90585596
### Wefresh ###
${wefresh_buyer01_username}    wefresh_buyer01@mailinator.com
${wefresh_buyer01_password}    Password1
${robot_wefresh_product}    L91556786
${robot_wefresh_shop_closed}    L91530663
${wefresh_store_id01}    L941052
${wefresh_closed_store_id}    L940900
### Installment ###
${robot_wm_installment_product_many_banks}    L91201563
### DealZapp ###
${flashsale1}    L90585560 L90585559 L90585524 L90585525 L90585638 L90585639 L90585608 L90585609
${flashsale2}    L90585562 L90585561 L90585526 L90585527 L90585640 L90585641 L90585610 L90585611
${flashsale3}    L90585563 L90585564 L90585528 L90585529 L90585642 L90585643 L90585612 L90585613
${current_deal_product}    ${robot_stg_store1_less_qty} ${robot_stg_store1_sellerpromotion_flashsale} ${robot_store1_promotion_flashsale} ${robot_store1_flashsale1} ${robot_store1_flashsale1_attr} ${robot_store2_flashsale1} ${robot_store2_flashsale1_attr} ${robot_store2_flashsale3} ${robot_stg_store2_flashsale3_attr} ${robot_mobile_less_stock} ${robot_mobile_now_wow}
${current_deal_fashion}    L91201056 L91201061 L91201062 L91201057 L91201059 L91201063 L91201065 L91201058 L91201060 L91201064 L91200702 L91200701 L91200700 L91200699  L91200698 L91200697 L91200696 L91200695 L91200694 L91200693 L91200692 L91200691 L91556502
${current_deal_beauty}    L91200531 L91200539 L91200538 L91200535 L91200537 L91200541 L91200963 L91200967 L91200960 L91200965 L91200962 L91200966 L91200959 L91200961 L91200964 L91200940 L91200941 L91200952 L91200945 L91200942
${current_deal_mobile}    L91200523 L91200527 L91200517 L91200526 L91200519 L91200528 L91200521 L91200525    L91200518 L91200520 L91200522 L91200524 L91201155 L91201154 L91201153 L91201152 L91201151 L91201150 L91201148 L91201149
${next_deal_beauty}    L91200946 L91200951 L91200943 L91200954 L91200947 L91200950 L91200948 L91200949   L91200944 L91200953 L91201159 L91201163 L91201164 L91201165 L91201157 L91201158 L91201161 L91201162 L91201160 L91201156 L91200696
${next_deal_product}    ${robot_store1_flashsale2} ${robot_store1_flashsale2_attr} ${robot_stg_store2_flashsale2} ${robot_stg_store2_flashsale2_attr} ${robot_mobile_now_wow}
${robot_stg_store2_promotion_custom_test1}    L90549515
${robot_store1_join_promotion_item}    L90567977
${robot_store1_join_promotion_cart}    L90567978
${robot_store1_promotion_by_admin}    L90567981
${robot_store2_fix_next_deal}    L91556501
${robot_store2_fix_current_deal}    L91200118
${robot_store2_fix_join_campaign}    L90578434
${robot_store2_join_campaign_limit}    L90578435
### Campaign ###
${join_campaign_id}    4013
${empty_join_campaign_id}    4014
${expired_join_campaign_id}    4015
${none_join_campaign_id}    4016
${empty_none_join_campaign_id}    4017
${expired_none_join_campaign_id}    4018
${promotion_item_fixprice_id}    4019
${promotion_cart_price_by_price_id}    4020
${promotion_cart_percent_by_price_id}    4021
${promotion_cart_price_by_qty_id}    4023
${promotion_cart_percent_by_qty_id}    4024
${promotion_item_for_edit_id}    4025
${promotion_cart_price_for_edit_id}    4026
${promotion_item_inactive_id}    4027
${promotion_cart_price_inactive_id}    4028
${promotion_custom_price}    4029
${empty_promotion_custom_price}    4030
${expire_promotion_custom_price}    4031
${promotion_custom_price_for_edit}    4032
${none_join_campaign_onoff_id}    4033
${promotion_item_percent_id}    4034
${join_campaign_id_limit}    5321
${join_campaing_slug_on_off}    test-join-campaign-on-off
${join_campaign_id_on_off}    386479
${custom_campaign_id}    124697
${promotion_item_percent_id}    386538
${knock_price_id}    253151
${store_campaign_id}    253161
${store_campaign1}    L921132
${store_campaign_product1}    L90269347,L90269384,L90269353,L90269396,L90269308,L90269300,L90269334,L90269153,L90270691,L90288308,L90288281,L90270684
${store_campaign2}    L921141
${store_campaign_product2}    L90358979,L90268155,L90288551,L90328384,L90498047,L90268149,L90268144,L90474086,L90420262,L90498085,L90279875,L90268163
${store_campaign3}    L921162
${store_campaign_product3}    L90273939,L90337695,L90314158,L90274164,L90276092,L90314153,L90269642,L90336614,L90273967,L90314071,L90274139,L90274197
${store_campaign4}    L921163
${store_campaign_product4}    L90332542,L90336651,L90305345,L90353417,L90476075,L90492033,L90490211,L90385177,L90338431,L90336607,L90493921,L90492028
${store_campaign5}    L921175
${store_campaign_product5}    L90346421,L90346435,L90346247,L90346463,L90399913,L90399908,L90347120,L90354484,L90399935,L90399923,L90346363,L90382005
${store_campaign6}    L921176
${store_campaign_product6}    L90269961,L90285595,L90338144,L90274030,L90285592,L90403533,L90330492,L90338135,L90269946,L90338156,L90273709,L90338118
${store_campaign7}    L921183
${store_campaign_product7}    L90270797,L90324754,L90341998,L90327493,L90352971,L90340550,L90327551,L90270801,L90352969,L90352973,L90327562,L90327523
${store_campaign8}    L921189
${store_campaign_product8}    L90272549,L90269853,L90413797,L90413802,L90269816,L90340210,L90274567,L90274561,L90274558,L90286126,L90282209,L90456479
${store_campaign9}    L921200
${store_campaign_product9}    L90366577,L90365491,L90423241,L90372469,L90366014,L90369561,L90372458,L90372338,L90369554,L90369235,L90423220,L90368415
${store_campaign10}    L921221
${store_campaign_product10}    L90284531,L90284520,L90274817,L90277611,L90284525,L90284534,L90274835,L90284507,L90277605,L90273020,L90274998,L90274848
${store_campaign11}    L926249
${store_campaign_product11}    L90548140,L90577148,L90548148,L90549513,L90548371,L90577147,L90548257,L90548370,L90549197,L90577149,L90548138,L90548144,L90577150
${store_campaign12}    L926248
${store_campaign_product12}    L90567978,L90548256,L90548098,L90548117,L90548126,L90577137,L90548679,L90548127,L90548122,L90548101,L90548123,L90548097
#####################################
${promo_code}     MCPROTEST
${promo_name}     Autotest
${promo_code_hide}    QA0006
${promo_name_hide}    checkout hide
${promo_code_expired}    QA0004
${promo_name_expired}    test expried
${seller_promotion_shop}    robot_store1
${seller_promotion_shop5product_highlight}    robot_store2
${seller_promotion_shop5product_no_highlight}    chanyeolshop
${view_blog}      qa10-food
### TRUST TEAM ###
${user_login_trust_wemall}     wmrecon@gmail.com
${pass_login_trust_wemall}     Escrow@1234
${storename_slug_wemall}    trustmall
${storename}    trustmall
${storename_wemall}    ทรัสต์มอล
${store_id_wemall}    L926576
${user_non_data_wemall}    qamcautomate001@mailinator.com
${pass_non_data_wemall}    Abcd0001
${join_campaign_id_on_off}    386479
${user_shop_trustment}     reconfulfillment@gmail.com
${password_trustment}    Escrow@1234
${storename_slug_wemall_trustment}    trustment
### TRUST TEAM Order=0 ###
${user_login_trust_zero}     trustzeor@gmail.com
${pass_login_trust_zero}     Escrow@1234
### TRUST MALL PRODUCT###
${trustmall_product1_name}    trustmall 004
${trustmall_product1_id}    L91200377
${trustmall_product2_name}    รองเท้า ADIDAS 20
${trustmall_product2_id}    L90578805
${trustmall_product3_name}    เสื้อแฟนคลับ สโมสรชัยนาท ฮอร์นบิล สีชมพู
${trustmall_product3_id}    L90578806
${trustmall_product4_name}    trustmall 005
${trustmall_product4_id}    L91200378
${trustmall_product5_name}    Non Join Campaign Product
${trustmall_product5_id}    L91201374
${trustmall_product6_name}    Seller Promotion Baht
${trustmall_product6_id}    L91201381
${trustmall_product7_name}    Promotion By Item
${trustmall_product7_id}    L91201384
${trustmall_product8_name}    Everyday WOW
${trustmall_product8_id}    L91201392
${trustmall_product9_name}    trustmall 002
${trustmall_product9_id}    L91200375
### TRUST Crossdrock (MX) TEAM ###
${user_login_trust_wemall_mx}     reconcrossdrop@gmail.com
${pass_login_trust_wemall_mx}     Escrow@1234
${storename_slug_wemall_mx}    trustdockthailand
${storename_mx}    trustdockthailand
${storename_wemall_mx}    Trustdock
${store_id_wemall_mx}    L926606
### TRUST Crossdrock PRODUCT###
${trustmall_mx_product1_name}    Recon Crossdock Product 2
${trustmall_mx_product1_id}    L91201686
${trustmall_mx_product2_name}    Recon Crossdock Product 1
${trustmall_mx_product2_id}    L91201685
${trustmall_mx_product3_name}    Chesteriver FC. T-Shirt W001
${trustmall_mx_product3_id}    L90584970
### TRUST Fulfillment (MF) TEAM ###
${user_login_trust_wemall_mf}     reconfulfillment@gmail.com
${pass_login_trust_wemall_mf}     Escrow@1234
${storename_slug_wemall_mf}    trustment
${storename_mf}    trustment
${storename_wemall_mf}    Trustment
${store_id_wemall_mf}    L926605
### TRUST Crossdrock PRODUCT###
${trustmall_mf_product1_name}    Promotion By Item
${trustmall_mf_product1_id}    L91201385
${trustmall_mf_product2_name}    Seller Promotion By Baht
${trustmall_mf_product2_id}    L91201387
${trustmall_mf_product3_name}    Nike Thailand National DR001
${trustmall_mf_product3_id}    L90584969
### MOBILE DATA
${category_no_banner}    1976
${maincategory_banner}    1937
### TRUEMOVEH DATA
${init_proppo_name_1}    DO NOT DELETE 1
${init_proppo_name_2}    DO NOT DELETE 2
${init_proppo_code_1}    donotdelete1
${init_proppo_code_2}    donotdelete2
${init_price_plan_name_1}    Do not delete Initial First Price Plan 1
${init_price_plan_name_2}    Do not delete Initial First Price Plan 2
${init_price_plan_name_edit}    Do not delete this plan for automate
${init_price_plan_code_1}    priceplan1
${init_price_plan_code_2}    priceplan2
${init_price_plan_code_edit}    editplan1
${init_price_plan_search}    priceplan
${mobileno_test}    0647016834
${idcard}    1212121212121
${product_Attr}    L91200264
### Shop for test promocode
${wmShop_promocode_user_001}    wmshoppromocode1@mailinator.com
${wmShop_promocode_pwd_001}    P@ssw0rd
${wmShop_promocode_id_001}     L939538
${wmShop_promocode_store_001}    shoppromocode1
${wmShop_promocode_name_001}    shoppromocode1
### API Product
${client_id}    p9nH5tfKjRJPbTXU
${client_secret}    qetAY84DmbDLFYVM5QpvDPvf3YK4ywCq
###Shop For test MD ###
${wmshoptestmd_user_001}    wmshoptestmd1@mailinator.com
${wmshoptestmd_pwd_001}    P@ssw0rd
${wmshoptestmd_id_001}     L939548
${wmshoptestmd_url_001}    wmshoptestmd1
${wmshoptestmd_name_001}    wmshoptestmd1
###Shop For test MF ###
${wmshoptestmf_user_003}    wmshoptestmf3@mailinator.com
${wmshoptestmf_pwd_003}    P@ssw0rd
${wmshoptestmf_id_003}     L939550
${wmshoptestmf_url_003}    wmshoptestmf3
${wmshoptestmf_name_003}    wmshoptestmf3
###Shop For test MX ###
${wmshoptestmx_user_001}    wmshoptestmx1@mailinator.com
${wmshoptestmx_pwd_001}    P@ssw0rd
${wmshoptestmx_id_001}     L939552
${wmshoptestmx_url_001}    wmshoptestmx1
${wmshoptestmx_name_001}    wmshoptestmx1
###Shop For test RT ###
${wmshoptestrt_user_001}    wmshoptestrt1@mailinator.com
${wmshoptestrt_pwd_001}    P@ssw0rd
${wmshoptestrt_id_001}     L939553
${wmshoptestrt_url_001}    wmshoptestrt1
${wmshoptestrt_name_001}    wmshoptestrt1
${wmshoptestrt_user_002}    wmshoptestrt2@mailinator.com
${wmshoptestrt_pwd_002}    P@ssw0rd
${wmshoptestrt_id_002}     L939560
${wmshoptestrt_url_002}    wmshoptestrt2
${wmshoptestrt_name_002}    wmshoptestrt2
${wmshoptestmf_user_004}    wmshoptestmf4@mailinator.com
${wmshoptestmf_pwd_004}    P@ssw0rd
${wmshoptestmf_id_004}     L939561
${wmshoptestmf_url_004}    wmshoptestmf4
${wmshoptestmf_name_004}    wmshoptestmf4
${kamufreebie_shop_user}    qamcfreebieshop001@mailinator.com
${kamufreebie_shop_pwd}    Test@1234
${storename_freebie_kamu}    kamu
${individual}       Individual
${corporate}        Head Office
${branch}	    	Branch
${lbl_credit_card_number1}    5555
${lbl_credit_card_number2}    5555
${lbl_credit_card_number3}    5555
${lbl_credit_card_number4}    4444
${lbl_cardname}    WLS TEST
${lbl_cnv}    123
${lbl_month}    10
${lbl_year}    2019
${test_promo_exact}    GGPROMO
${test_promo_partial}    GGPRO
${test_expected_promo}    GGPROMO
${test_mc_exact}    gg testing mc code
${test_mc_partial}    testing mc code
${test_expected_mc}    gg testing mc code
${orderid_installment_product}    800011406820
${sanity1_product}    trustmall 004
${sanity2_product}    trustmall 003
${slug_name_sanity}    trustmall
${sanity_user}    wmrecon@gmail.com
${sanity_password}    Escrow@1234
${wms_sanity_user}    testadmin@gmail.com
${wms_sanity_password}    escrow123
${orderid_installment_product}    800011406820
${lbl_ems_tracking}    EX123456789TH
${img_ship}    A02.jpg
${img_category1}    logo_mi6_seller_1.jpg
${img_category2}    image_hack.jpg
${img_over_3mb}    Over3MB.jpg
${img_logo1}    logo_mi6_seller_3.jpg
${product_test_shipping_price_1}    Product 500 baht [Test shipping]
${product_test_shipping_price_2}    Product 1000 baht [Test shipping]
${product_test_shipping_price_3}    Product 100 baht [Test shipping]
${product_test_shipping_price_4}    Product 10000 baht [Test shipping]
#### TruePoint Product ####
${product_id_with_truepoint_promotion}    L91556654
${product_id_with_truepoint_and_freebie_promotion}
${product_id_multiple_sku_and_some_product_with_truepoint_product}    L91556659
#### Mobile LevelD ####
${test_out_of_stock}    L91201423
${test_price_leading_zero}    L91201424
${test_price_decimal_point_1}    L91201425
${test_price_decimal_point_2}    L91201426
${test_price_normal_price}    L91201427
${test_price_discount_price}    L91201428
${test_stock_more}    L91201429
${test_stock_less}    L91201431
${test_seller_pro_thb}    L91201432
${test_seller_pro_thb_soldout}    L91201433
${test_seller_pro_percent}    L91201434
${test_seller_pro_percent_soldout}    L91201435
${test_attr_unavailable}    L91201436
${test_property}    L91201437
${test_now_wow}    L91200128
${test_next_wow}    L91200129
${test_kamu_b}    L91201418
${sellerpromotion_shop1}    wemallshoptest1
${sellerpromotion_period}    ระยะเวลาโปรโมชั่น: 1 ก.พ. 2561 (00:00 น.) - 4 ส.ค. 2562 (23:59 น.)
${test_wow_product_1}    L91200127
${test_wow_product_2}    L91200160
${test_seller_promotion}    L91201432
${test_10_pieces}    L91201431
${test_huge_amount}    L91200146
${test_purchase_limit_non_join}    L91200135
${test_purchase_limit_join}    L91200128
${test_normal_price}    L91201427
${test_third_shop}    L90585288
${test_seller_promotion_name}    Seller Promotion - THB Discount
${test_seller_promotion_detail}    ซื้อสินค้าตั้งแต่ 2000 บาทขึ้นไป ลดเพิ่ม 222 บาท
${test_attribute}    L91201436
${product_1}    L91200377
${email_buyer_shipping}    panadchakorn.aun@ascendcorp.com
${campaign_id}    8651
${slug}    qa-automation-join-campaign
