*** Variables ***
${btn_mainmenu}    //button[@class="m-menu"]
${group_menu_store}    //li[@ng-if="!hasStore || !hasLogin"]
${menu_free_register_notlogin}    //li[7]//div[@class="m-name"]
${menu_free_register_login}    //li[6]//div[@class="m-name"]
${menu_individual}    //li[@ng-click="redirectTo( accountUrl + 'register/user' )"]//div[@class="m-name"]
${menu_corparate}    //li[@ng-click="redirectTo( accountUrl + 'corporate/user' )"]//div[@class="m-name"]
${menu_exit}    //li[9]//div[@class="m-name"]
${menu_manageshop}    //li[6]//div[@class="m-name"]
${menu_shop}    //span[@class="ng-binding"]
${header_register_page}    //div[@class="box-header transparent"]
${header_register_corppage}    //div[@class="header-box"]
${box_shop_individual_register}    //div[@class="row regist-shop-box"]
${box_shop_corparate_register}    //div[@class="registcor-box"]
${logout}    //ul[@class='menu-list ng-scope']//li//div[contains(@class,'m-name') and contains(text(),'ออกจากระบบ')]
${shopname_storefornt}    //div[@class="res-shopname-box"]