*** Variables ***
### Data ####
${user_store_order}    trustorder@lackmail.ru
${password_store_order}    P@ssw0rd
${slug_order_store}    trustorder
${robot_inpage_product_product}    robot_inpage_product [เทสระบบห้ามลบ]
${recon_orange_product}    Recon Orange
${expect_load_time}    60
${user_admin_manage_orderweb}    automate
${pass_admin_manage_orderweb}    Tfs7o8JMRwcr
### Locator ###
${element_main_status_order_detail}    //p[@class="font-16px"]//strong
${element_countdown_time_order_detail}    //div[@class="text-center"]
${element_item_status_order_detail_product1}    //table[@class="table table-bordered"]/tbody/tr[2]/td[3]/div
${element_item_status_order_detail_product2}    //table[@class="table table-bordered"]/tbody/tr[3]/td[3]/div
${refund_item_status_order_detail_product1}    //table[@class="table table-bordered"]/tbody/tr[2]/td[3]/span
${refund_item_status_order_detail_product2}    //table[@class="table table-bordered"]/tbody/tr[3]/td[3]/span
${element_item_status}    //*[@class="order-item-status"]
${check_text_tracking_product2}    //table[@class="table table-bordered"]/tbody/tr[3]/td[3]/div[1]
${check_status_tracking_product2}    //table[@class="table table-bordered"]/tbody/tr[3]/td[3]/div/div[2]
${account_detail_refund_link}    //p[@class="order__process-refund"]//a
${receive_button_order_detail}    //button[@class="btn-black btn_receive"]
${element_des_number_box_product_table}    //span[@class="tracking-desc-number"]
${element_link_check_ship}    //*[@id="product_detail_list"]/tbody/tr/td[3]/div/div/span[2]/div/a
${text_ship_by_item}    //p[@class="shipby-item_"]
${element_wait_receive_status_order_detail}    //*[@id="product_detail_list"]/tbody/tr[2]/td[3]/div/div/span[1]
${element_item_status_row2}    //*[@id="product_detail_list"]/tbody/tr[2]/td[3]//div[@class="tracking-desc"]
${text_request_refund_order_detail}    //div[@class="order-list-refund"]
${element_item_countdown_time_order_detail_product1}    //table[@class="table table-bordered"]/tbody/tr[2]/td[3]/p[@class="text-center"]
${element_item_countdown_time_order_detail_product2}    //table[@class="table table-bordered"]/tbody/tr[3]/td[3]/p[@class="text-center"]
${text_item_refund_status}    //*[@id="product_detail_list"]/tbody/tr[1]/td[3]/div/span
${text_item_status2}    //*[@id="product_detail_list"]/tbody/tr[1]/td[3]//div[@class="shipby-item-status d-item-status-box"]/span
${view_detail_refund}    //a[@class="btn-black  btn__send-file pull-right"]
${link_tracking}    //*[@class="link-tracking"]
${refund_second}    //table/tbody/tr[2]/td/div[1]/div[3]
${account_detail_expired_ship}    //div[@class="col-sm-12 col-xs-12 col-md-4 box--order-detail_status"]/div[1]
${lbl_payment_channel_account_detail_page}    //div[contains(text(),"ผ่อนชำระ")]
${lbl_status_item}    //tbody/tr[2]/td[3]//div[@class="tracking-desc"]//div[@class="order-item-status"]
${lbl_status_item_2}    //tbody/tr[4]/td[3]//div[@class="order-item-status"]
${lbl_refund_countdown_time_product1}    //tbody/tr[2]/td[3]//span[@class="timeremaining countdown-case-sensitive hasCountdown"]
${lbl_refund_countdown_time_product2}    //tbody/tr[4]/td[3]//span[@class="timeremaining countdown-case-sensitive hasCountdown"]
${lbl_status_item_product1}    //tbody/tr[2]/td[3]//div[@class="order-item-status"]
${lbl_status_item_product2}    //tbody/tr[4]/td[3]//div[@class="order-item-status"]
${lnk_view_detail}    //a[contains(text(),'ดูรายละเอียด')]
${lbl_refund_status}    //div[@class="refund-status"]/p


#AccountBubble
${account_detail_bubble_countdown_time}    //div[@class="countdown-time"]
${account_detail_bubble_box_content_step_1}    //div[@class="box-content-step content-step-1"]
${account_detail_bubble_box_content_step_2}    //div[@class="box-content-step content-step-2"]
${account_detail_bubble_box_content_step_3}    //div[@class="box-content-step content-step-3"]
${account_detail_bubble_box_content_step_4}    //div[@class="box-content-step content-step-4"]
${account_detail_bubble_refund_text}    //div[@class="countdown-time grey"]



