*** Variable ***
### Cart ###
${total_cart_product}    //*[@id="total_cart_product"]
${delete_product_cart}    //div[@class='remove-product cursor-pointer']
${cart_popup_title}    //div[@class='popup-cart-title']
${cart_popup_productname}    //div[@class='col-xs-9']/p[1]
${cart_popup_quantity}    //*[@id="modal-option"]
${cart_popup_sumprice}    //*[@id="modal-price"]
${leveld_gotocart}    //div[@class="col-xs-6 text-right no-padding-left"]//a[@class="btn btn-default btn-popup-add-cart"]
${cart_decrease}    //button[@data-type='decrease']
${cart_product}    //div[@class='box-cart-product-detail cart_product main-product']
${cart_productname}    //div[@class='box-cart-product-detail cart_product main-product']//a[@class="text-name"]
${cart_product_list}    //div[@class='box-cart-product-list']
${cart_promotion_product}    //div[@class='box-cart-promotion']
${cart_shopname}    //div[@class='box-shop-name']//strong
${cart_shop_summary}    //div[@class='sum-total']
${cart_boxitem}    //div[@class='box-col-product']
${cart_boxitemprice}    //div[@class='box-col-price']
${cart_boxitempiece}    //div[@class='box-col-piece']
${cart_boxitemtotal}    //div[@class='box-col-total']
${cart_itempromotion_total}    //strong[@class='total_item_price box-col-total']
${cart_summary}    //div[@class='box-overflow'][1]//div[@class='col-2 shop_subtotal']
${cart_netsummary}    //div[@class='box-overflow'][2]//div[@id='amount-change']
${cart_itemname}    //div[@class='box-cart-product-name']
${cart_flashsale}    //div[@class='text-flashsale']
${cart_promotion}    //div[@class='text-promotion']
${cart_itemprice}    //span[@class='color-red font-16px item-price item_price']
${cart_itempiece}    //input[@class='input-option-num input_qty']
${cart_itemtotal}    //strong[@class='total_item_price']
${shop_item_amount}    //span[@class='font-15px total_price shop_subtotal']
${cart_increase_quantity}    //button[@class='btn btn-num update_qty'][2]
${cart_decrease_quantity}    //button[@class='btn btn-num update_qty'][1]
${cart_back_to_shop}    //a[@class='back-to-shop']
${cart_noti}      //span[@class='sum-noti ng-binding']
${cart_noti_hide}    //span[@class='sum-noti ng-binding ng-hide']
${cart_emtry}     //span[@class='text-empty']
${back_to_shop}    $('.back-to-shop')
${check_shopname1}    //*[@id="search-keyword"]
${check_shopname2}    //h1[@class='pull-left']
${add_size}       //*[@id="wrapper"]/div[2]/div[2]/div[1]/div[2]/div[2]/div[1]/div[2]/span[1]
${goto_store}     //*[@id="store_url"]
${leveld_buy}     //*[@id="modalAddCart"]/div/div/div[3]/div[1]/a
${select_productc}    //*[@id="wrapper"]/div[3]/div[2]/div[2]/div[3]/div/div[1]/ul/li[1]/a/div/img
${selectprod_store}    //*[@id="pushstate-content"]/li[2]/div/a[2]
${select_productcloth}    //*[@id="wrapper"]/div[3]/div[2]/div[2]/ul[1]/li[1]/div/a
${get_price_sum}    //*[@id="W18774834_0"]/div[4]/strong
${select_product_store}    //*[@id="wrapper"]/div[3]/div[2]/div[2]/div[3]/div/div[1]/ul/li[1]/a/div/img
${click_continue_shopping}    //*[@id="modalAddCart"]/div/div/div[3]/div[1]/a
${select_product_bag}    //*[@id="product-wrapper-home"]/ul/li[4]/div/div[1]/a/img
${select_store}    //*[@id="wrapper"]/div[3]/div[2]/div[2]/div[3]/div/div/div/div[1]/div[2]/a
${plus_quantityproduct}    //*[@id="product_quantity_increase"]
${cart_alert}     $(".cart-alert-box")
${cart_increase_btn}    $(".update_qty").eq(1)
${cart_decrease_btn}    $(".update_qty").eq(0)
${cart_input_qty}    $("input[class='input-option-num input_qty']")
${cart_click_qty}    $("button[class='btn btn-num update_qty']")
${cart_limit}    //div[@class="cart-alert-box"]
${cart_flashsale}    //div[contains(@class,'text-flashsale') and contains(text(),'Flash Sale')]
${cart_promotion}    //div[@class='text-promotion']
${cart_box_promotion}    //div[@class='box-promotion-detail']


###checkout###
${addtocart}    //button[@id='btn-add-cart']
${continue_shopping}    $('a:contains(ดูสินค้าต่อ)')
${gotocart}    $('.btn-popup-add-cart')
${btn_checkout}    //button[@class='btn btn-buy']
${btn_selectaddr}    //button[@class="btn btn-select-address select_address"]
${cart_addaddress}    //button[@class="btn btn-default btn-xs btn-add new_address"]
${address_detail_step2}    //li[@class='group_address'][1]//div[@class='box-address-detail']
${address_detail_step3}    //div[@class='box-address']
${chk_out_city}    //*[@id="city"]/option[2]
${chk_out_district}    //*[@id="district"]/option[3]
${btn_confirm_checkout}    //button[@id="btn_step3_confirm"]
${status_ordercheckout}    //*[@id="wrapper"]/div/div/div/div/div[1]/div[1]
${order_summary_step_shopname}    //div[@class='box-shop-title']
${order_summary_step_orderitem}    //div[@class='col-sm-5 text-right']
${order_summary_step_itemdetail}    //div[@class='pull-left']//div//div[@class='detail']
${order_summary_step_flashsale}    //div[@class='text-flashsale']
${order_summary_step_promotion}    //div[@class='text-promotion']
${order_summary_step_itemquantity}    //div[@class='pull-left']//div//div[@class='piece']
${order_summary_step_itemprice}    //div[@class='pull-left']//div//div[@class='price']
${order_summary_step}    //div[@class='row box-sumary']//span[@class="total-price"]
${order_summary_step_promotion}    //div[@class='box-overflow color-main']//div[1]//span[@class='sub-title']
${order_summary_step_discount}    //div[@class='box-overflow color-main']//div[2]//span[@class='price color-main']
${order_total_step}    //div[@class='row box-total']//div[2]
${shipping_post}    $('.radio-box')[0]
${shipping_ems}    $('.radio-box')[1]
${shipping_kerry}    $('.radio-box')[2]
${shipping_custom}    $('.radio-box')[3]
${post_cost}    $("strong[class='font-14px color-wetrust']").eq(0)
${ems_cost}    $("strong[class='font-14px color-wetrust']").eq(1)
${kerry_cost}    $("strong[class='font-14px color-wetrust']").eq(2)
${custom_cost}    $("strong[class='font-14px color-wetrust']").eq(3)
${payment_credit_inpage}    $('#wetrust_CCW').find('.button-payment-inner')
${payment_credit}    $('#wetrust_CCW > div > div')
${payment_bankcounter}    $('#wetrust_BANKTRANS > div > div')
${payment_Ibanks}    $('#wetrust_IBANK > div > div')
${payment_ATM}    $('#wetrust_ATM > div > div')
${payment_CS}    $('#wetrust_CS > div > div')
${payment_EW}    $('#wetrust_EW > div > div')
${payment_directpay}    //div[@payment-type="payshop"]
${step1_complete}    //li[@class='boxstep step1 complete']
${step1_active}    //li[@class='boxstep step1 active']
${step2_complete}    //li[@class='boxstep step2 complete']
${step2_active}    //li[@class='boxstep step2 active']
${step3_complete}    //li[@class='boxstep step3 complete']
${step3_active}    //li[@class='boxstep step3 active']
${item_total}    //span[@id='item_total']
${shipping_title}    //div[@class='col-sm-7 toggle-shipping']//span[@id='order_shipping_title']
${shipping_price}    //span[@id='order_shipping']
${order_total}    //div[@id='order_total']
${input_coupon}    //input[@id='coupon_code']
${coupon_btn}    //button[@id='coupon_btn']
${coupon_error}    //p[@class='bg-danger coupon_error_text']
${coupon_condition}    //span[@id='coupon_condition']
${coupon_discount}    //span[@id='coupon_discount']
${thx_title_success}    //div[@class='thk-payment-status']//p//strong[@class='payment-success']
${thx_title_cancel}    //div[@class='thk-payment-status']//p//strong[@class='payment-fail']
${thx_title_wait}    //div[@class='thk-payment-status']//p//strong[@class='payment-waiting']
${thx_status_detail}    //div[@class='thk-payment-status']//p[2]
${thx_shopname}    //div[@class='order-detail-inner']//div[@class='row'][1]//div[@class='col-sm-9 font-12px']
${thx_buyername}    //div[@class='order-detail-inner']//div[@class='row'][2]//div[@class='col-sm-9 font-12px']
${thx_shippingadr}    //div[@class='order-detail-inner']//div[@class='row'][3]//div[@class='col-sm-9 font-12px']
${thx_tel}    //div[@class='order-detail-inner']//div[@class='col-sm-2 font-12px']
${thx_email}    //div[@class='order-detail-inner']//div[@class='col-sm-4 font-12px']
${thx_buyer_info}    //div[@class='panel panel-default box-pay-summary']//div[2]//div//div[@class='row']//div[1]
${thx_store_info}    //div[@class='panel panel-default box-pay-summary']//div[2]//div//div[@class='row']//div[2]
${lbl_pay_sum}      id=headingTwo
${thx_box_pay_sum_js}    $('.panel.panel-default.box-pay-summary > div > h4 > a')
${thx_product_list}    //div[@class='table-body']
${thx_product_item}    //div[@class='items']
${thx_itemdetail}    //div[@class='item-detail']
${thx_item_promo}    //div[@class='tag-promocode']
${thx_item_name}    //p[@class='item-name']
${thx_item_flashsale}    //p[@class='item-promotion flashsale']
${thx_item_promotion}    //p[@class='item-promotion']
${thx_item_qty}    //div[@class='num']
${thx_item_amt}    //div[@class='price']//p[@class='item-price']
${thx_order_sum}    id=sub-total
${thx_promocode_desc}    //div[@class='box-order-sum']//div[@class='thk-sum-detail']//div[@class='box-overflow'][2]//div[@class='col-1']
${thx_promocode_discount}    //div[@class='box-order-sum']//div[@class='thk-sum-detail']//div[@class='box-overflow'][2]//div[@class='col-2 color-main']
${thx_promotion_desc}    //div[@class='box-order-sum']//div[@class='thk-sum-detail']//div[@class='box-overflow'][2]//div[@class='col-1']
${thx_promotion_discount}    //div[@class='box-order-sum']//div[@class='thk-sum-detail']//div[@class='box-overflow'][2]//div[@class='col-2 color-main']
${thx_ship}    //div[@class='box-order-sum']//div[@class='thk-sum-detail']//div[@class='box-overflow'][3]//div[@class='col-2 border1']
${thx_net_amt}    //div[@class='box-order-sum']//div[@class='thk-sum-detail']//div[@class='box-overflow'][4]//div[@class='col-2 border2']
${thx_ship_nopromo}    //div[@class="box-overflow ship-price"]//div[@class="col-2"]
${thx_net_amt_nopromo}    id=total
${thx_net_amt_nopromo_shipping}    //div[@class='box-order-sum']//div[@class='thk-sum-detail']//div[@class='box-overflow'][2]//div[@class='col-2 border2']
${order_ref_status}    //div[@class='order-ref']//strong[@class='font-14px'][1]
${order_ref_payment}    //div[@class='box-pay-info']//div//div[1]//p[2]//strong
${order_ref_ref1}    //div[@class='box-pay-info']//div//div[2]//p[1]//strong
${order_ref_ref2}    //div[@class='box-pay-info']//div//div[2]//p[2]//strong
${order_ref_netamt}    //div[@class='box-pay-info']//div//div[1]//p[1]//strong
${order_ref_online}    //div[@class='box-pay-info']//div//div[1]//p
${wallet_cancel}    //a[contains(text(),'ยกเลิกรายการ')]
${gotohome}    //button[@class='btn btn-action-thank'][2]
${gotohome_from_checkout}   //a[contains(@class,"btn") and contains(@class,"btn-action-sub")]
${gotoorder_detail_from_checkout}   //a[contains(@class,"btn") and contains(@class,"btn-action-main")]
${footer_bank}    //div[@class='bank-detail']//div[@class='col-sm-12 font-13px']
${btn_print}    //a[@class='btn-print']
${btn_form_print}    //a[contains(@class,'btn btn-con') and contains(text(),'แบบฟอร์มชำระเงิน')]
${btn_you_print}    //button[@class='btn btn-con btn-print']
${thx_promotion_detail}    //div[@class='box-order-sum']//div[@class='box-promotion-remark']//p[@class='box-promotion-text']
${coupon_expired}    //div[@class="col-sm-12 coupon_error"]//p[@class="bg-danger coupon_error_text"]
${inpage_error}    $("span[class='inpage-error']")
${inpage_expire_error}    $("span[id='error_expire']")
${mycart}    $("a[title='ตะกร้าของฉัน']")
${profile_address}    //ul[@class='nav navbar-nav myprofile-menu']/li[contains(@title,'ที่อยู่จัดส่ง')]
${btn_buyer_address}    //ul[@id="list_address"]//li[@data-shipping-email="emailName"]/div[3]/form/button[1]

#billing address#
${txt_tax_no}                       id=tax_no
${ddl_type_bill}                    id=type_bill
${chk_addBillingAddress}            id=addBillingAddress
${txt_address1}                     id=address1
${txt_province}                     id=province
${ddl_city}                         id=city
${ddl_district}                     id=district
${txt_postcode}                     id=postcode
${rdo_billing_branch}               id=billing_branch
${txt_billing_company}              id=billing_company
${txt_billing_branch_code}          id=billing_branch_code
${txt_billing_fristname}            id=billing_fristname
${txt_billing_lastname}             id=billing_lastname
${txt_billing_idcard}               id=billing_idcard
${chk_add_billing_address}          id=addBillingAddress
${lbl_billing_company_error}        id=billing_company-error
${lbl_billing_branch_code_error}    id=billing_branch_code_error
${lbl_tax_no_error}                 id=tax_no-error
${lbl_address1_error}               id=address1-error
${lbl_province_error}               id=province-error
${lbl_city_error}                   id=city-error
${lbl_district_error}               id=district-error
${lbl_postcode_error}               id=postcode-error
${lbl_billing_fristname_error}      id=billing_fristname-error
${lbl_billing_lastname_error}       id=billing_lastname-error
${lbl_billing_idcard_error}         id=billing_idcard-error
${btn_submit}                       //button[@type="submit"]
${chk_billing}                      id=addbillingBtn
${lbl_billing_address}              //h3[@class="box-title billing-title"]
${lbl_billing_corporate}            //span[@class="billing-branch"]
${btn_address}                      //button[@class="btn btn-select-address select_address"]
${btn_order}                        //div[@class="modal-content"]//a[@class="btn btn-default btn-popup-add-cart"]
${btn_add_new_address}              //div[@class="text-sub-detail"]//button
${txa_my_account}                   //a[@title='บัญชีของฉัน']
${rdo_credit_card}                  //div[@id="wetrust_CCW"]/div[1]/div
${rdo_installment}                  //div[@class="button-payment"]//div[contains(text(),'ผ่อนชำระ')]
${lbl_thankyou_billing_address}     //div[@id="collapseTwo"]/div/div[1]/div[2]/p
${btn_place_order}    //button[@class="btn btn-buy"]
${lbl_installment_product}    robot_wm_installment_product_many_banks
${lbl_remark}    //p[contains(text(),"หมายเหตุ")]
${icn_step_checkout}    //li[@id='boxstep_step1']//span//i[@class='icon-ok']
${icn_step2_checkout}    //li[@id='boxstep_step2']//span[contains(text(),'2')]
${icn_step_not_login}    //li[@class='boxstep step1 active']//span[contains(text(),'1')]
${icn_step2_not_login}    //li[@class='boxstep step2']//span[contains(text(),'2')]
${lbl_user_login}    //input[@id="username"]
${lbl_password_login}    //input[@id="password"]

#PlaceOrder
${Product_Quantity}    xpath=//*[@id="product_quantity_increase"]
${Button_AddToCart}    //button[@id="btn-add-cart"]
${Button_ViewCart}    xpath=//*[@class="btn btn-default btn-popup-add-cart"]
${Button_SelectAddress}    xpath=//*[@id="selected_48463"]/button[1]
${DropDown_Shipping}    xpath=//*[@id="shipping_rate"]
${Button_BuyConfirm}    xpath=//*[@id="btn_step3_confirm"]
${RadioButton_ATM}    $('#wetrust_ATM').find('.button-payment-inner')
${RadioButton_CS}    $('#wetrust_CS').find('.button-payment-inner')
${RadioButton_EW}    $('#wetrust_EW').find('.button-payment-inner')
${RadioButton_BANKTRANS}    $('#wetrust_BANKTRANS').find('.button-payment-inner')
${RadioButton_IBANK}    $('#wetrust_IBANK').find('.button-payment-inner')
${RadioButton_CCW}    $('#wetrust_CCW').find('.button-payment-inner')
${text_pay_thankyou}    jquery=strong.font-14px:nth-child(2)
${text_true_thankyou}    jquery=span.font-14px
${text_type_thankyou}    jquery=strong.font-14px:nth-child(7)
${select_address_wemall}    $('.select_address')[0].click()
${expect_load_time}    60
${element_status_thankyou_page}    //div[@class="thk-payment-status"]
${text_order_id_thankyou_page}    //*[@id="collapseTwo"]/div/p/strong
${lbl_price}    //div[@class="box-overflow border-bttm"]/div//span[@class="title"]
${lbl_price_product_total}    id=item_total
${lbl_shipping}    //div[@class="col-sm-7 toggle-shipping"]//span[@class="title"]
${lbl_shpping_total}    id=order_shipping
${lbl_total}    //div[@class="row box-total"]//div[@class="col-sm-5"]
${lbl_final_price}    id=order_total



