*** Variables ***
### Data ###
${URL_MC_WM_Login}    https://account.wemall-dev.com/login
${URL_MC_WM_Store_History}    https://store.wemall-dev.com/qamcautomate001/admin/orders
${txt_reason_area}    //*[@id="request_description"]
${btn_confirm_request_refund}    //*[@id="btn_request_refund"]
${view_order_request_refund}    //a[@class="btn btn-small"][1]
${input_orderid_store_history}    //input[@id="keyword"]
${btn_search_store_history}    //button[@type="submit"]
${btn_shipping}    //a[@class="btn btn-small btn_request_tracking"]
${view_detail_store_order_detail}    //a[@class="btn btn-small"]
${shipping_checkall_button}    $('.table-ship .checkall').click()
${ship_by_item}    //div[@class="shipby-item-status"]
${input_tracking}    //*[@id="tracking_number"]
${store_total_item}    //*[@id="allorder"]/div[1]/div
${store_topic_order_notfound}    //*[@id="allorder"]/div[2]/div/div
${store_topic_report_order}    //*[@id="page-content"]/div[1]
${store_topic_order_total}   //*[@id="page-content"]/div[2]/div/div/ul/li[1]/a
${store_topic_wait_payment}    //*[@id="page-content"]/div[2]/div/div/ul/li[2]/a
${store_topic_wait_shipping}    //*[@id="page-content"]/div[2]/div/div/ul/li[3]/a
${store_topic_wait_receive}    //*[@id="page-content"]/div[2]/div/div/ul/li[4]/a
${store_topic_received}    //*[@id="page-content"]/div[2]/div/div/ul/li[5]/a
${store_topic_refund}    //*[@id="page-content"]/div[2]/div/div/ul/li[6]/a
${store_topic_payment_fail}    //*[@id="page-content"]/div[2]/div/div/ul/li[7]/a
${order_product_name}    //*[@id="frm_order"]/table/tbody/tr[2]/td[1]/div/p
${order_status}    //*[@id="frm_order"]/table/tbody/tr[2]/td[4]/div[1]
${order_countdown}    //*[@id="frm_order"]/table/tbody/tr[2]/td[4]/div[2]
${order_admin_login}    //*[@class='btn btn-primary']
${order_admin_search}    $('input[type="submit"][value="Search"]').click()
${btn_shipping}    //*[@id="frm_order"]/table/tbody/tr[2]/td[4]/div[3]/a
${btn_shipping_custom}    //*[@id="btn_submit_shipCus"]
${btn_input_tracking}    //*[@id="btn_submit_ship"]
${input_tracking_custom}    //*[@id="tracking_desc"]
${input_url_custom}    //*[@id="tracking_url"]
${input_url_custom_2}    //*[@id="tracking_url_2"]
${input_custom_file}    //input[@id="tracking_file"]
${btn_confirm_ship}    //*[@id="btn_submit_trackingCom"]
${btn_request_refund}    $('.order__process-refund a')[0]
${order_refund_txt}    //*[@class="order-list-refund"]
${confirm_custom_button}    //button[@id="btn_submit_trackingCus"]
${input_search_orderID}    //*[@id="keyword"]
${btn_search_store_history}    //*[@class="btn btn-es-search btn-mini btn-primary"]
${select_chxbox_refund}    //*[@id="scrollbar2"]/div/div/ul/li/div[1]/div/label/input
${input_orderid}    //input[@name="order_no"]
${decline_refund_button}    //a[@class="btn btn-small btn-default btn_request_refund"]
${element_browse_file_decline}    //input[@id="refund_upload"]
${confirm_decline_button}    //button[@class="btn btn-small btn-primary request_decline"]
${element_description_decline}    //textarea[@id="request_description"]
${ok_button_confirm_decline_modal}    //button[@id="confirm_decline_ok"]
${store_refund_detail_button}    //*[@class="blue09c"]
${txt_time_out}    //span[@class="time-out-text"]
${order_status_history}    //div[@class="order-list-status"]
${text_refund_store_history}    //div[@class="order-list-refund"]
${txt_product_name_store_history}    //div[@class="order-list-product"]//p
${lnk_view_detail_store_hisory}    //div[@class="link-to-detail"]
${txt_link_detail_store_hisory}    //div[@class="link-to-detail"]
${lbl_promotion_tag_on_seller}    //*[@class="promotion-box"]

### User ###
${user_MC_WM_qamcautomate001}    qamcautomate001@mailinator.com
${pwd_MC_WM_qamcautomate001}    Joy@123456
${user_wm_nodata}    trustzeor@gmail.com
${pass_wm_nodata}    Escrow@1234
${slug_name_wm_shop_no_data}    trustzero