*** Variables ***
${btn_add_promotioncode}    //a[@id="add_new_promotion_code"]
${expect_load_time}    60
${value_promotioncode_weloveshopping}    0
${value_mc_code}    1
${txt_promotioncode_name}    //input[@name="promotion_name"]
${txt_promotioncode}    //input[@name="promotion_code"]
${txt_discount}    //input[@id="discount_value"]
${txt_discount_max}    //input[@name="discount_max"]
${txt_minimum_price}    //input[@name="order_min"]
${add_product_modal}    //div[@class="modal-content"]
${txt_search_productid}    //input[@class="p-id s-input"]
${chk_product}    //input[@class="pd-checkbox"]
${btn_save_promotioncode}    //button[@id="btn_submit"]
${txt_id_column}    //table//thead//tr[@id="table-sort"]//th[2]
${txt_promotionname_column}    //table//thead//tr[@id="table-sort"]//th[3]
${txt_condition_column}    //table//thead//tr[@id="table-sort"]//th[4]
${txt_discount_column}    //table//thead//tr[@id="table-sort"]//th[5]
${txt_period_column}    //table//thead//tr[@id="table-sort"]//th[6]
${txt_status_column}    //table//thead//tr[@id="table-sort"]//th[7]
${txt_viewdetail_column}    //table//thead//tr[@id="table-sort"]//th[8]
${btn_open_promotioncode}    //*[@class="btn btn-sm btn-success"]
${btn_close_promotioncode}    //*[@class="btn btn-sm btn-danger"]
${confirm_usable_modal}    //div[@class="modal-content"]
${btn_yes}    //button[@id="btn_confrirm_delete_by_one"]
${btn_no}    //button[@class="btn btn-sm ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only"]
${alert_message}    //div[@id="notify-top"]
${txt_status}    //tbody//tr[1]//td[7]//span
${product_list_table}    //table[@id="product-table"]
${txt_result_id_column}    //tbody//tr//td[1]
${txt_data_not_found}    //div[@id="p-not"]
${txt_result_promotion_name}    //tbody//tr[1]//td[3]
${product_list_table_after_selected}    //table[@id="product-select"]
${row_product_list}    //table[@id="product-select"]//tbody//tr
${txt_prefix}    name=promotion_code
${txt_count_unique_code}    //input[@id="total_unique_code"]
${search_txt_field}    //*[@class="form-control input-sm"]
${btn_search_code}    //*[@class="btn btn-sm btn-primary margin-bottom-5 "]
${btn_view_promotion_code}    //*[@class="ace-icon fa fa-eye bigger-130"]
${btn_edit_promotion_code}    //*[@class="ace-icon fa fa-pencil bigger-130"]
${tbl_history_table_title}    //*[@id="tbl_log"]/tbody/tr[1]/th[2]
${tbl_date_time_column_header}    //*[@id="tbl_log"]/tbody/tr[1]/th[1]
${tbl_description_column_header}    //*[@id="tbl_log"]/tbody/tr[1]/th[2]
${tbl_editor_column_header}    //*[@id="tbl_log"]/tbody/tr[1]/th[3]
${opt_multiple_coupon_type}    //*[@name="coupon_type" and @value="multiple"]
${opt_single_coupon_type}    //*[@name="coupon_type" and @value="single"]
${txt_coupon_limit_value}    //*[@name="coupon_limit_value"  and @class="allow_update ng-scope"]
${lnk_breadcrumb_promotion_code}    //*[@id="breadcrumbs"]/h1/small/ul/li[1]/a
${btn_edit}    //*[@class="btn btn-danger"]
${opt_non_fee}    //*[@id="non_fee_value"]
${opt_has_fee}    //*[@id="has_fee_value"]
${opt_single_coupon_type}    //*[@name="coupon_type" and @value="single"]
${cal_period}    //input[@id="form-field-date"]
${txt_user_limit}    //input[@name="user_limit_value"]
${rdo_select_by_product}    //span[contains(text(),'ใช้ได้กับสินค้า (By Product)')]
${btn_add_edit_product_byproduct}    //div[@class="product-box"]/button[@type="button"]
${fre_add_product_byproduct}    //div[@class="modal-content"]
${lbl_product_id}    //input[@class="p-id s-input"]
${btn_search_product}    //button[@class="search-btn btn btn-primary"]
${tbl_list_productlist}    //table[@id="product-table"]
${tbc_productid}    //table[@id="product-table"]/tbody/tr/td[1]