*** Variables ***
### Locator ###
${url_block_seller}    ${URL_WMS}/blockseller
${input_email}    //input[@name="email"]
${input_phone}    //input[@name="mobile"]
${input_store_id}    //input[@name="store_id"]
${input_firstname}    //input[@name="firstname"]
${input_lastname}    //input[@name="last_name"]
${input_store_name}    //input[@name="title"]
${btn_block_search}    //input[@value="Search"]
${column_email}    //div[@class="box"]/table/tbody/tr/td[7]
${column_phone}    //div[@class="box"]/table/tbody/tr/td[11]
${column_store_id}    //div[@class="box"]/table/tbody/tr/td[8]
${column_owner_name}    //div[@class="box"]/table/tbody/tr/td[10]
${column_store_name}    //div[@class="box"]/table/tbody/tr/td[9]
#${column_status}    //div[@class="box"]/table/tbody/tr/td[2]
${top_record_status}    xpath=/html/body/section/div[3]/div[1]/table/tbody/tr[1]/td[2]
${top_record_shop_status}    xpath=/html/body/section/div[3]/div[1]/table/tbody/tr[1]/td[3]
${top_record_date_lasted}    xpath=/html/body/section/div[3]/div[1]/table/tbody/tr[1]/td[5]
#${column_shop_status}    //div[@class="box"]/table/tbody/tr/td[3]
#${column_date_lasted}    //div[@class="box"]/table/tbody/tr/td[5]
${store_last}     //div[@class="box"]/table/tbody/tr/td[1]/label/input
${choose_shop_status}    //select[@name="status"]
${select_block_status}    //select[@name="block_status"]
${select_action_status}    //select[@id="action_block_level"]
${select_action_reason}    //select[@id="action_reason"]
${btn_save_action}    //input[@value="Save"]
${input_comment}    //input[@name="comment"]
${noti_save_sucess}    //*[@id="notify-top"]
${icon_normal}    //i[@title="Normal"]
${icon_beware}    //i[@title="Beware"]
${icon_warning}    //i[@title="Warning"]
${icon_blocked}    //i[@title="Blocked"]
${Shop_Status}    ${EMPTY}