*** Variables ***
### Data ###
${user_wlsatm01}    wlsautomate01@gmail.com
${pwd_wlsatm01}    @Abcd001
${user_wlsatm02}    wlsautomate02@gmail.com
${pwd_wlsatm02}    @Abcd001
${btn_login}      //button[@class="btn-default btn-login"]
${myshop}    $("a[title='ร้านค้าของฉัน']")
#${myshop}         //*[@id="titan"]/div[2]/div/div[2]/div[3]/a/div
${utm_tag}    ?utm_source=edm&utm_medium=ex-email&utm_content=edm-20160504-active&utm_campaign=20160504-active-B-TH-EDM-CP0504011956-000-00-Hitechmania_Cat-Gadget_Body
###
### Locator ###
${url_campaign_all}    ${URL_STORE}/wlsautomate02/admin/campaign
${msg_campaign_expire}    //div[@class="headline red"]
${btn_add_product_join}    //button[@id="btn_create_cat2"]
${btn_select_product}    //button[@id="add-product"]
${btn_save_campaign}    //button[@id="btn_create"]
${btn_confirm_cancel_campaign}    //div//a[@class='btn btn-primary' and contains(text(),'ตกลง')]
${list_campaign}    //table[@class="table table-striped table-bordered table-hover table-campaign-aprrove"]//tbody//tr
${checkbox_tr1}    //*[@id="table-left"]/tbody/tr[1]/td[1]/label/input
${checkbox_tr2}    //*[@id="table-left"]/tbody/tr[2]/td[1]/label/input
${btn_cancel_joined_campaign}    //button[@id="btn_cancel_frm_create_cat2"]
${btn_cancel_product_tr1}    //*[@id="page-content"]/div[2]/div[2]/div/div/div[2]/table/tbody/tr[1]/td[7]/button
${btn_cancel_product_tr2}    //*[@id="page-content"]/div[2]/div[2]/div/div/div[2]/table/tbody/tr[2]/td[7]/button

### ฺBuyer Campaign ##
${campaign_total_product}    //div[@class="col-xs-8"]
${campaign_list_prodoct}    //ul[@class="items-list-box"]
${camapaign_list}    //div[@class="box-overflow show-display sale-promotion-detail"]
${header_campaignname_product}    //div[@class="campaign-product-header"]
${category_campaign}    //div[@class="nav-left"]
${sorting}    $("a[class='dropdown-toggle portal-select-selected']")
${sort_price_asc}    //*[@id="select_order"]/ul/li[3]/a
${sort_price_desc}    //*[@id="select_order"]/ul/li[4]/a
${button_ok_fillterprice}    //div[@class="option-price-range"]//button[@id="range-price-btn"]
${sorting_price_asc}    $('.dropdown-menu > li > a')[2]    #java scritp
${sorting_price_desc}    $('.dropdown-menu > li > a')[3]    #java scritp
${input_price_min}    min_price
${input_price_max}    max_price
#### WMS ####
${search_list_promotion}    //button[@class="btn btn-purple btn-sm"]
${input_searchname_wlspromotion}    //input[@name="campaign_name"]
${radio_campaign_no_fee}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][3]//div//label[1]
${radio_campaign_charge_fee}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][3]//div//label[2]
${input_price_fee}    //*[@id="price_fee"]
${radio_campaign_open}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][1]//div//label[1]
${radio_campaign_close}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][1]//div//label[2]
${radio_campaign_show}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][2]//div//label[1]
${radio_campaign_hide}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][2]//div//label[2]
#${promotion_type_by_item}    $('input[name="promotion_type"]').eq(0)
#${promotion_type_by_cart}    $('input[name="promotion_type"]').eq(1)
#${promotion_type_nonjoin}    $('input[name="promotion_type"]').eq(2)
${promotion_type_by_item}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][12]//div//label[1]
${promotion_type_by_cart}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][12]//div//label[2]
${promotion_type_nonjoin}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][12]//div//label[3]
${radio_discount_type1}    $('input[name="discount_type"]').eq(0)
${radio_discount_type2}    $('input[name="discount_type"]').eq(1)
${btn_add_join_campaign}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[1]
${btn_add_nonjoin_campaign}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[2]
${btn_add_deal_zapp}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[3]
${btn_add_wls_promotion}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[4]
${tab_list_join_campaign}    xpath=/html/body/section/div[2]/div[3]/div/button[1]
${tab_list_nonjoin_campaign}    xpath=/html/body/section/div[2]/div[3]/div/button[2]
${tab_list_deal_zapp}    xpath=/html/body/section/div[2]/div[3]/div/button[3]
${tab_list_wls_promotion}    xpath=/html/body/section/div[2]/div[3]/div/button[4]
${btn_addmore}    $('.btn_addmoreprice')
${select_discount_type}    //*[@id="discount_type"]
${select_discount_unit}    //*[@id="promotion_pattern"]
${select_condition_range1}    //*[@name="condition_range[0]"]
${select_condition_range2}    //*[@name="condition_range[1]"]
${select_condition_range3}    //*[@name="condition_range[2]"]
${input_condition_min1}     //*[@name="conditions[0][min]"]
${input_condition_min2}     //*[@name="conditions[1][min]"]
${input_condition_min3}     //*[@name="conditions[2][min]"]
${input_condition_max1}    //*[@name="conditions[0][max]"]
${input_condition_max2}    //*[@name="conditions[1][max]"]
${input_condition_value1}    //*[@name="conditions[0][discount_value]"]
${input_condition_value2}    //*[@name="conditions[1][discount_value]"]
${input_condition_value3}    //*[@name="conditions[2][discount_value]"]
${input_discount_max1}    //*[@name="conditions[0][discount_max]"]
${input_discount_max2}    //*[@name="conditions[1][discount_max]"]
${input_discount_max3}    //*[@name="conditions[2][discount_max]"]
${img_banner_campaign}    //*[@id="wrapper"]/div[3]/div[2]/div[1]/div/img
${text_not_found_campaign}    //*[@id="wrapper"]/div[3]/div/div/div/p[1]
${popup_choose_join_type}    xpath=/html/body/div[8]/div/div/div[2]/div
${btn_join_type_percent}    xpath=/html/body/div[8]/div/div/div[3]/button[1]
${btn_join_type_price}    xpath=/html/body/div[8]/div/div/div[3]/button[2]
@{3_times}    1    2    3
${txt_store_ids_search}    //input[@name='store_ids']
${btn_search_store_on_campaign_tool}    //input[@type='submit']

### CMS ###
${cms_username}    //input[@id='inputEmail']
${cms_password}    //input[@id='inputPassword']
${cms_password}    //input[@id='inputPassword']
${remove_campaign_product}    //button[@class='btn btn-default btn-sm']

### Buyer Portal ###
*** variable ***
${home_flashsale}    //div[@class='h-dealzapp-box']
${h_flashsale_icon}    //i[@class='icon-h-fs-title']
${h_flashsale_title}    //span[@class='text-h-fs-title']
${h_flashsale_item}    //ul[@class='items-list-box dz-list']//li
${megamenu_flashsale}    $('.menu-dealzapp')
${box_next_flashsale}    //div[@class='box-tmr-flashsale']
${active_dealzapp}    //div[@class='box-main-dealzapp']
${fl_item}    //ul[@class='items-list-box fs-list']//li
${fl_item_detail}    //div[@class='item-detail']
${fl_item_shopname}    //div[@class='shop-name']
${input_search}    //div[@class='box-group-search']//input
${button_search}    $('.at-header-search-btn')
${search_type}    $('.box-search-type')
${search_shop}    $("a[ng-bind='anotherSearch']")
${suggestion_box}    //div[@class='search-suggestion']
${suggest_keyword_search}    //div[@class='search-suggestion']//ul[1]//li
${suggest_incat}    //div[@class='search-suggestion']//div[@class='keyincat']//ul//li
${suggest_keyword}    //div[@class='search-suggestion']//ul[2]//li
${active_flashsale}    //div[@class='active-flashsale']
${landind-default-btn}  $('.landind-default-btn')[0]
${pop_select_store}    //*[@id="modalRegistype"]/div
${individual_text}    //*[@id="modalRegistype"]/div/div/div[2]/ul/li[1]/div[2]
${corporate_text}    //*[@id="modalRegistype"]/div/div/div[2]/ul/li[2]/div[2]
${pop_select_store_header1}    //*[@id="modalRegistype"]/div/div/div[2]/p
${pop_select_store_header2}    //*[@id="modalRegistype"]/div/div/div[2]/p/br
${individual-btn}    $('.btn-regis-type')[0]
${corporate-btn}    $('.btn-regis-type')[1]
${w-seller-btn}     $('.w-seller-service')
${pop_subscription}    //div[@class='subpop-inactive']
${pop_email}    //input[@id='form_email']
${footer_email}    //input[@id='footer_email']
${subscription_male}    //button[@data-mode='form' and @data-input='m']
${subscription_female}    //button[@data-mode='form' and @data-input='f']
${footer_subscription_male}    //button[@data-mode='footer' and @data-input='m']
${footer_subscription_female}    //button[@data-mode='footer' and @data-input='f']
${pop_thank}    //div[@class='subpop-form active']
${pop_thank_message}    //div[@class='subpop-form active']
${footer_thank}    //div[@class='modal-content']/div/div
${pop_warning_message}    //span[@id='form_warning']
${footer_warning_message}    //span[@id='footer_warning']
${title_pop}    รับโปรโมชั่นดีที่สุดก่อนใคร!
${thank_message_pop}    ขอบคุณที่สมัครรับข่าวสาร และติดตามโปรโมชั่นพิเศษกับ
${thank_message_pop1}    ช้อปเลยตอนนี้ ดีลแซ่บ 24 ชั่วโมง เท่านั้น!
${home_hilight_box}    //div[@id='highlight-container']

## Buyer Mobile ##
*** variable ***
### Locators ###
${h_flashsale}    //div[@class='h-dz-title']
${h_flashsale_c}    //div[@class='h-dz-list']
${h_flashsale_arrow}    //i[@class='fa fa-angle-right']
${h_flashsale_p}    //div[@class='h-dz-list']//ul//li
${h_flashsale_ribbon}    //div[@class='dz-inner']//div//div[@class='tag-sale']
${h_flashsale_name}    //div[@class='dz-inner']//div[@class='detail']//strong[@class='name']
${h_flashsale_price}    //div[@class='dz-inner']//div[@class='detail']//span[@class='price']
${h_flashsale_compare}    //div[@class='dz-inner']//div[@class='detail']//span[@class='compare']
${h_fav_icon}    //div[@id='new_favorite']
${h_cart_icon}    //div[@id='box-my-cart']
${h_before_login}    //div[@class='link-login']
${h_user_icon}    //div[@class='box-user-info']
${f_list}    //div[@class='box-dz-timer']
${f_list_tab_today}    //ul//li[1]
${f_list_tab_next}    //ul//li[2]
${f_list_tab_detail}    //div
${f_list_product}    //ul[@class='dz-main-list ng-scope ng-isolate-scope']//li
${f_list_prodcut_discount}    //div[@class='img']//div[@class='tag-sale']
${f_list_prodcut_name}    //div[@class='detail']//strong[@class='name ng-binding']
${f_list_prodcut_price}    //div[@class='detail']//span[@class='price']
${f_list_prodcut_compare}    //div[@class='detail']//span[@class='compare']
${f_list_filter_type}    //div[@id='btnDZtype']
${f_list_filter_sort}    //div[@id='btnDZsort']
${m_leveld_top_shopname}    //span[@class='lvd-shop-name']
${m_leveld_p_discount}    //div[@class='tag-sale-lvd']
${m_leveld_p_name}    //div[@class='box-name-item']
${m_leveld_p_price}    //div[@class='box-price-item']//div//span[@class='price']
${m_leveld_p_compare}    //div[@class='box-price-item']//div//span[@class='compare-price ng-scope']
${m_leveld_c_flashsale}    //div[@class='lvd-dz-title ng-scope']
${m_leveld_n_flashsale}    //div[@class='lvd-dz-title off ng-scope']
${m_leveld_f_icon}    //i[@class='icon-dealzapp']
${m_leveld_type}    //span[@class='text-product-use ng-binding']
${m_leveld_favshop}    //div[@id='btnFavorite']
${m_select_qty}    //select[@ng-model='product.quantity']//option
${m_leveld_qty}    //span[@class='input-select ng-binding']
${m_leveld_addtocart}    //div[@id='add-to-cart']
${m_leveld_noti}    //div[@class='box-option-noti']
${m_leveld_goto_cart}    //a[@class='btn btn-default btn-popup-add-cart']
${m_leveld_ask}    //div[@class='box-btn-ask']
${m_leveld_ask_menu}    //ul[@class='list-menu-ask']//li
${input_key_search}    //input[@ng-model='keyword']
${btn_search}    $("button[ng-click='doSearch()']")
${sort_type}    $('.fa-chevron-down')
${m_sort_new}    //div[@class='box-list-sort']/ul/li[2]
${m_sort_asc}    //div[@class='box-list-sort']/ul/li[3]
${m_sort_desc}    //div[@class='box-list-sort']/ul/li[4]
${list_view}    //i[@class='icon-view-list']
${breadcrumb}    //div[@class='breadcrumb']//div//div//div//span
${thumb_product}    //ul[@class='ng-isolate-scope box-thumb-view-detail']//li
${thumb_product_name}    //div//div[@class='product-name']//a
${thumb_product_wetrust}    //div//div[@class='box-overflow']//div[@class='wetrust-guarantee']
${thumb_product_price}    //div//div[@class='box-overflow']//div[@class='box-price']//span[@class='price']
${list_product}    //ul[@class='ng-isolate-scope box-list-view']//li
${list_product_name}    //div[@class='detail ng-scope']//strong
${list_product_wetrust}    //div[@class='detail ng-scope']//div[@class='wetrust-guarantee ng-scope']
${hamburger_menu}    //button[@class='m-menu']
${menu_catgory}    //ul[@class='menu-list ng-scope']//li//div[contains(@class,'m-name') and contains(text(),'หมวดหมู่สินค้า')]
${menu_logout}    //i[@class='fa fa-sign-out']
${category}    //ul[@class='category-list']//li
${m_campaign_seemore}    //div[@class='btn-more ng-binding']
${m_campaign_product}    //ul[@class='box-thumb-view-detail ng-isolate-scope']//li
${m_cart_delete_item}    //div[@class='delete-item']
${m_cart_noti}    //div[@class='box-cart-noti ng-binding ng-scope']
${m_cart_errormsg}    //span[@ng-bind="product.errorMessage"]
${m_cart_shop_title}    //div[@class='shop-title']//div
${m_leveld_condition_promotion}    //div[@ng-if="flashsale === false && product.promotion !== false && product.promotion.0.promotion_type != 1 && product.promotion.0.active !== false"]
${m_leveld_promotion_box}    //div[@class="box-tag-promocode ng-scope"]
${m_leveld_promotion_name}    //div[@class="box-promotion-name ng-scope"]
${m_leveld_bagepromotion}    //div[@class="font-16px color-welove"]
${m_date_promotion}    //div[@class="box-promotion-date ng-binding"]
${m_level_c_price}    //div[@class="box-price"]
${m_level_c_bagepromotion}    //a[@class='product-promotion ng-scope']
${flashsale_next_deal}    //li[@ng-class='nextdeal == true ? "active":""']
${mobile_pop_email}    //input[@id='sub_email']
${m_subscription_male}    //button[@ng-click="putScription('m')"]
${m_subscription_female}    //button[@ng-click="putScription('f')"]
${m_pop_thank}    //div[@class="modal-backdrop"]/div/div
${m_pop_warning_message}    //span[@ng-show="warning"]
${title_pop}    รับโปรโมชั่นดีที่สุดก่อนใคร!
${m_thank_message_pop}    ขอบคุณที่สมัครรับข่าวสาร และติดตาม
${m_thank_message_pop2}    โปรโมชั่นพิเศษกับ WeLoveShopping
${m_thank_message_pop1}    ช้อปเลยตอนนี้ ดีลแซ่บ 24 ชั่วโมง เท่านั้น!
${close_pop_subscription}    //div[@class="pull-right inactive-close"]
${mobile_pop_subscription}    //div[@class='box-subscribe-inactive']
${menu_sellerpromotion}    //ul[@class='menu-list ng-scope']//li//div[contains(@class,'m-name') and contains(text(),'โปรโมชั่นร้านค้า')]
${box_seller_promotion}    //div[@class='home-cat-title']
### Knock Price ###
${block_knock_price}    //div[@class='h-knock-box']
${knock_price_item}    //div//ul[@class='items-list-box knock-list']
${m_block_knock_price}    //div[@class='h-knock-wrap ng-scope']
${m_knock_price_item}    //div//ul[@ng-style='breakprice.layoutsizes.ul_width']
${all_knock_price}    //a[contains(text(),'ดูสินค้า ทุบราคา ทั้งหมดที่นี่ +')]
### Buyer Cammpaign ###
${campaign_total_product}    //div[@class="col-xs-8"]
${campaign_list_prodoct}    //ul[@class="items-list-box"]
${camapaign_list}    //div[@class="box-overflow show-display sale-promotion-detail"]
${header_campaignname_product}    //div[@class="campaign-product-header"]
${category_campaign}    //div[@class="nav-left"]
${sorting}    $("a[class='dropdown-toggle portal-select-selected']")
${sort_price_asc}    //*[@id="select_order"]/ul/li[3]/a
${sort_price_desc}    //*[@id="select_order"]/ul/li[4]/a
${button_ok_fillterprice}    //div[@class="option-price-range"]//button[@id="range-price-btn"]
${sorting_price_asc}    $('.dropdown-menu > li > a')[2]    #java scritp
${sorting_price_desc}    $('.dropdown-menu > li > a')[3]    #java scritp
${input_price_min}    //div[@class="option-price-range"]//input[@id="min_price"]
${input_price_max}    //div[@class="option-price-range"]//input[@id="max_price"]
####
${radio_campaign_no_fee}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][3]//div//label[1]
${radio_campaign_charge_fee}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][3]//div//label[2]
${input_price_fee}    //*[@id="price_fee"]
${radio_campaign_open}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][1]//div//label[1]
${radio_campaign_close}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][1]//div//label[2]
${radio_campaign_show}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][2]//div//label[1]
${radio_campaign_hide}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][2]//div//label[2]
#${promotion_type_by_item}    $('input[name="promotion_type"]').eq(0)
#${promotion_type_by_cart}    $('input[name="promotion_type"]').eq(1)
#${promotion_type_nonjoin}    $('input[name="promotion_type"]').eq(2)
${promotion_type_by_item}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][12]//div//label[1]
${promotion_type_by_cart}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][12]//div//label[2]
${promotion_type_nonjoin}    //div[@class='col-xs-12 col-sm-12']//div[@class='form-group'][12]//div//label[3]
${radio_discount_type1}    $('input[name="discount_type"]').eq(0)
${radio_discount_type2}    $('input[name="discount_type"]').eq(1)
${btn_add_join_campaign}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[1]
${btn_add_nonjoin_campaign}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[2]
${btn_add_deal_zapp}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[3]
${btn_add_wls_promotion}    xpath=/html/body/section/div[2]/div[1]/div[2]/button[4]
${tab_list_join_campaign}    xpath=/html/body/section/div[2]/div[3]/div/button[1]
${tab_list_nonjoin_campaign}    xpath=/html/body/section/div[2]/div[3]/div/button[2]
${tab_list_deal_zapp}    xpath=/html/body/section/div[2]/div[3]/div/button[3]
${tab_list_wls_promotion}    xpath=/html/body/section/div[2]/div[3]/div/button[4]
${btn_addmore}    $('.btn_addmoreprice')
${select_discount_type}    //*[@id="discount_type"]
${select_discount_unit}    //*[@id="promotion_pattern"]
${select_condition_range1}    //*[@name="condition_range[0]"]
${select_condition_range2}    //*[@name="condition_range[1]"]
${select_condition_range3}    //*[@name="condition_range[2]"]
${input_condition_min1}     //*[@name="conditions[0][min]"]
${input_condition_min2}     //*[@name="conditions[1][min]"]
${input_condition_min3}     //*[@name="conditions[2][min]"]
${input_condition_max1}    //*[@name="conditions[0][max]"]
${input_condition_max2}    //*[@name="conditions[1][max]"]
${input_condition_value1}    //*[@name="conditions[0][discount_value]"]
${input_condition_value2}    //*[@name="conditions[1][discount_value]"]
${input_condition_value3}    //*[@name="conditions[2][discount_value]"]
${input_discount_max1}    //*[@name="conditions[0][discount_max]"]
${input_discount_max2}    //*[@name="conditions[1][discount_max]"]
${input_discount_max3}    //*[@name="conditions[2][discount_max]"]
${img_banner_campaign}    //*[@id="wrapper"]/div[3]/div[2]/div[1]/div/img
${text_not_found_campaign}    //*[@id="wrapper"]/div[3]/div/div/div/p[1]
${popup_choose_join_type}    xpath=/html/body/div[8]/div/div/div[2]/div
${btn_join_type_percent}    xpath=/html/body/div[8]/div/div/div[3]/button[1]
${btn_join_type_price}    xpath=/html/body/div[8]/div/div/div[3]/button[2]
@{3_times}    1    2    3
### DealZappp ###
${select_order}    //div[@id='select_order']
${selected_sort}    //a[@class='dropdown-toggle portal-select-selected']
${btn_confirm}      //div[@class="btn-submit"]
### Buyer Campaign Tool ##
${URL_WMS}    https://wms.wls-dev.com
${wms_username}    $("input[name='email']")
${wms_password}    $("input[name='password']")
${btn_login_wms}     $(".btn-primary")
${btn_search}     $(".btn-primary")
${menu_store}    $("span:contains('Campaign Admin Tools (Store)')")
${store_ids_txt}    $("input[name='store_ids']")
${btn_join_campaign}    $('.btn-primary')
${btn_save_loading}    //button[@class="btn btn-warning navbar-btn ng-binding"]
${btn_pagination_camapaign}    //ul[@class="pagination"]//li//a[contains(text(),'2')]
${btn_select_product_for_join_campaign}    //button[@name="save"]
