*** Variables ***
## Locator ##
${btn_addtocart}    //*[@id="btn-add-cart"]
${continue_shopping}    $('a:contains(ดูสินค้าต่อ)')
${gotocart}    $('.btn-popup-add-cart')
${addfavshop}    $('.btn-fav')
${leveld_increase}    //*[@id="product_quantity_increase"]
${leveld_increase_js}    $('#product_quantity_increase')
${leveld_decrease}    //*[@id="product_quantity_decrease"]
${quantity_err}    //span[@ng-bind='errorMsg']
${leveld_quantity}    //*[@id="product_quantity_input"]
${leveld_itemname}    //h1[@itemprop='name']
${leveld_itemprice}    //strong[@id='product-price']
${leveld_compareprice}    //span[@class='compare-price ng-binding']
${leveld_shopname}    //a[@id="store_url"]/span
#${leveld_errormsg}    //span[@class='font-11px color-red ng-binding ng-scope']
${alert_option_color}    //div[@id='alert-option-color']
${alert_option_size}    //div[@id='alert-option-size']
${attribute_color}    //div[@data-option-label='สี']
${attribute_size}    //div[@data-option-label='ขนาด']
${attribute_size_disable}    //div[@class='box-option-size option-selector-item disable']
${attribute_color_disable}    //div[@class='box-option-color option-selector-item disable']
${attribute_color_text}    //span[@class='product-cname']
${selected_color}    //div[@data-option-label='สี']//div[@class='box-option-color option-selector-item selected']
${selected_size}    //div[@data-option-label='ขนาด']//span[@class='box-option-size option-selector-item selected']
${out_of_stock}    //button[@class='btn-lvd btn-add-cart']
${tag_soldout}    //div[@class='sold-out ']/span
${tag_promo}    //div[@class='tag-promocode']
${product_pic}    //div[@class='zoomContainer']
${product_pic_large}    //div[@class='product-img-l']
${product_pic_small}    //*[@id='product-thumb-scroller']//ul
${pic_thumb}    //*[@id='product-thumb-scroller']//ul//li
${product_type1}    //div[@class='product-type']//div[@class='col-1']
${product_type2}    //div[@class='product-type']//div[@class='col-2']
${leveld_promotion_name}    $('.promotion-name')
${shop_info}    //div[@class="lvd-shop-info "]
${shop_start}    //ul[@class="shop-stat"]//li
${shop_all_product}    //ul[@class="shop-product-list"]//li[5]
${leveldpopup_itemprice}    //span[@itemprop='price']
${leveld_itemname_fl}    //h1[@itemprop='name']
${leveld_active_fl}    //div[@class="box-dealzapp"]
${leveld_off_fl}    //div[@class="box-dealzapp off"]
${leveld_tap_description}    //ul[@class="nav nav-tabs"]//li
${leveld_tap shipping}    //ul[@class="nav nav-tabs"]//li[@ng-click="howtoActiveTab = 'shipping'"]
${leveld_shipping}    //div[@ng-if="shipping_list"]
${leveld_Credit}    //div[@ng-if="payWithCreditCard"]
${leveld_ATM}    //div[@ng-if="payWithAtm"]
${leveld_related_product}    //h4[@class="lvd-sub-title"]
${breadcrumb_new}    //*[@class='breadcrumb-box']
${leveld_box_related}    //div[@class="box-relate-product"]
${leveld_IBank}    //div[@ng-if="payWithIbank"]
${leveld_InternetBanking}    //div[@ng-if="payWithBanktrans"]
${leveld_Service}    //div[@ng-if="payWithCs"]
${leveld_no_feedback}    //div[@ng-if="ratings.default === true"]
${leveld_feedback}    //div[(@class='box-feedback-detail ng-scope') and (@ng-if='ratings.default === false')]
${leveld_shop_no_feedback}    //div[@class="w-feedback ng-scope"][@ng-if="ratings.default === true"]
${leveld_shop_feedback}    //div[@ng-feedback]//a[@id="trustPopup"]
${leveld_limit}    //div[@class="lvd-alert-box pull-left ng-binding ng-scope"]
${leveld_box_promotion}    //div[@class="product-promotion"]
${leveld_title_promotion}    //div[@class="promotion-title"]
${leveld_name_promotion}    //div[@class="promotion-name"]
${leveld_promotion_condition}    //ul[@class='new-promotion-list']
${btn_buy}    //a[@href="/cart"]
${icn_truepoint}    //div[@class="superpoint-tag superpoint_box"]
${txt_condition_truepoint}    //div[@class="product-superpoint-info"]
${txt_condition_truepoint_bath}    //strong[@class="txt-truepoint"]
${btn_truepoint}    //button[@class="btn-lvd btn-truepoint"]
