*** Variables ***
${email_premission}    permission1@mailinator.com
${email_permission1}    permission1@mailinator.com
${email_permission2}    permission1@mailinator.com
${pass_permission2}    P@ssw0rd

### Locator ###
${PopupRole}      //div[@class="modal-content"]
${GroupRole}      //a[contains(.,'Test Permission')]
${BtnEdit}        //tr[td[2][contains(.,'${EditRole}')]]//i[@class="ace-icon fa fa-cogs bigger-130"]
${TxtAssignProject}    //div[@class="form-group" and contains(.,'สิทธิการจัดการระบบ')]//input
${menu_account}    $(".submenu ul:last li a")[0].click();
${menu_role}    $(".submenu ul:last li a")[1].click();
${btn_delete}    $('#btn_delete').click();
${input_rule_name}    //*[@id="page-content"]/div[2]/form/div[2]/div/div[2]/div/div/div/div/div/span/input