*** Variables ***
${store_total_item}    //*[@id="allorder"]/div[1]/div
${store_topic_order_notfound}    //*[@id="allorder"]/div[2]/div/div
${store_topic_report_order}    //*[@id="page-content"]/div[1]
${store_topic_order_total}   //*[@id="page-content"]/div[2]/div/div/ul/li[1]/a
${store_topic_wait_payment}    //*[@id="page-content"]/div[2]/div/div/ul/li[2]/a
${store_topic_wait_shipping}    //*[@id="page-content"]/div[2]/div/div/ul/li[3]/a
${store_topic_wait_receive}    //*[@id="page-content"]/div[2]/div/div/ul/li[4]/a
${store_topic_received}    //*[@id="page-content"]/div[2]/div/div/ul/li[5]/a
${store_topic_refund}    //*[@id="page-content"]/div[2]/div/div/ul/li[6]/a
${store_topic_payment_fail}    //*[@id="page-content"]/div[2]/div/div/ul/li[7]/a
${order_product_name}    //*[@id="frm_order"]/table/tbody/tr[2]/td[1]/div/p
${order_status}    //*[@id="frm_order"]/table/tbody/tr[2]/td[4]/div[1]
${order_countdown}    //*[@id="frm_order"]/table/tbody/tr[2]/td[4]/div[2]
${order_admin_login}    //*[@class='btn btn-primary']
${order_admin_search}    $('input[type="submit"][value="Search"]').click()
${btn_shipping}    //*[@id="frm_order"]/table/tbody/tr[2]/td[4]/div[3]/a
${btn_shipping_custom}    //*[@id="btn_submit_shipCus"]
${btn_input_tracking}    //*[@id="btn_submit_ship"]
${input_tracking}    //*[@id="tracking_number"]
${input_tracking_custom}    //*[@id="tracking_desc"]
${input_url_custom}    //*[@id="tracking_url"]
${input_url_custom_2}    //*[@id="tracking_url_2"]
${input_custom_file}    //input[@id="tracking_file"]
${btn_confirm_ship}    //*[@id="btn_submit_trackingCom"]
${btn_request_refund}    $('.order__process-refund a')[0]
${txt_reason_area}    //*[@id="request_description"]
${btn_confirm_request_refund}    //*[@id="btn_request_refund"]
${order_refund_txt}    //*[@class="order-list-refund"]
${confirm_custom_button}    //button[@id="btn_submit_trackingCus"]
${input_search_orderID}    //*[@id="keyword"]
${btn_search_store_history}    //*[@class="btn btn-es-search btn-mini btn-primary"]
${view_order_request_refund}    //a[@class="btn btn-small"][1]
${select_chxbox_refund}    //*[@id="scrollbar2"]/div/div/ul/li/div[1]/div/label/input
${search_button_on_account_history}    //button[@type="submit"]
${input_orderid}    //input[@name="order_no"]
${input_orderid_store_history}    //input[@id="keyword"]
${decline_refund_button}    //a[@class="btn btn-small btn-default btn_request_refund"]
${element_browse_file_decline}    //input[@id="refund_upload"]
${confirm_decline_button}    //button[@class="btn btn-small btn-primary request_decline"]
${element_description_decline}    //textarea[@id="request_description"]
${ok_button_confirm_decline_modal}    //button[@id="confirm_decline_ok"]
${checkbox_all}    //input[@id="selectall"]
${txt_nodata}    //div[@class="span10 topic center"]
${chk_select_all}    id=selectall
${txt_selected}    //*[@id="allorder"]/div[2]/div
${btn_order_print}    //*[@class="btn btn-small btn-primary show-print"]
${radio_print_address}    id=print-type-2
${radio_print_order}    id=print-type-1
${btn_process_print}    //*[@class="btn btn-small btn-primary printlable"]
${title_page}    //*[@class="nav-inner"]
###Text###
${txt_report_order}    รายงานการสั่งซื้อ
${txt_order_total}    รายการทั้งหมด
${txt_wait_payment}    รอการชำระเงิน
${txt_wait_shipping}    รอการแจ้งจัดส่งสินค้า
${txt_wait_receive}    รอยืนยันรับสินค้า
${txt_received}    รับสินค้าแล้ว
${txt_refund}    ขอเงินคืน
${txt_payment_fail}    ชำระเงินไม่สำเร็จ