*** Variables ***
### Data ###
${user_MC_WLS_trustteam}    trustorder@lackmail.ru
${pwd_MC_WLS_trustteam}    P@ssw0rd
${slug_store_WLS_trustteam}    trustorder
${product_1}    robot_inpage_product [เทสระบบห้ามลบ]
${product_2}    Recon Orange
${more_detail}    ดูรายละเอียด
${user_order_admin}    automate
${pass_order_admin}    Tfs7o8JMRwcr
${expect_load_time}    60

###Locator###
${order_admin_login}    //*[@class='btn btn-primary']
${order_admin_search}    $('input[type="submit"][value="Search"]').click()
${btn_shipping}    //*[@id="frm_order"]/table/tbody/tr[2]/td[4]/div[3]/a
${btn_shipping_custom}    //*[@id="btn_submit_shipCus"]
${btn_input_tracking}    //*[@id="btn_submit_ship"]
${input_tracking}    //*[@id="tracking_number"]
${input_tracking_custom}    //*[@id="tracking_desc"]
${input_url_custom}    //*[@id="tracking_url"]
${input_url_custom_2}    //*[@id="tracking_url_2"]
${input_custom_file}    //input[@id="tracking_file"]
${btn_confirm_ship}    //*[@id="btn_submit_trackingCom"]
${btn_request_refund}    $('.order__process-refund a')[0]
${txt_reason_area}    //*[@id="request_description"]
${btn_confirm_request_refund}    //*[@id="btn_request_refund"]
${order_product_name_detail}    //*[@id="product_detail_list"]/tbody/tr[1]/td[2]/div[1]/a
${order_product1_name_detail}    //*[@id="product_detail_list"]/tbody/tr[2]/td[2]/div[1]/a
${order_product2_name_detail}    //*[@id="product_detail_list"]/tbody/tr[1]/td[2]/div[1]/a
${order_countdown_detail_main}    //*[@id="page-content"]/div[4]/table[1]/tbody/tr[1]/td[3]/div/div[2]
${order_status_detail}    //div[@class="text-center"]/div[@class="headline"]
${order_status_detail_product}    //*[@class="order-detail-status"]
${order_status_detail_product1}    //*[@id="product_detail_list"]/tbody/tr[1]/td[3]/div[1]
${order_status_detail_product2}    //*[@id="product_detail_list"]/tbody/tr[2]/td[3]/div
${order_detail_custom_url1}    //div[@class="link-tracking"]//li[1]
${order_detail_custom_url2}    //div[@class="link-tracking"]//li[2]
${order_refund_txt}    //*[@class="order-list-refund"]
${order_detail_shipping}    //*[@id="product_detail_list"]/tbody/tr[1]/td[3]/strong
${order_status_detail_header}    //table[@class="table table-bordered table-head-es-desc"]//div[@class="text-center"]//div[@class="headline"]
${order_status_bubble_ship}    //*[@class="step3 active"]//span[@class="bubble-up open"]//div[@class="content-bub"]
${order_table_status_product2}    //*[@id="product_detail_list"]/tbody/tr[2]//div[@class="order-detail-status"]
${order_summary_ship}    //*[@class="shipby-item-status text-center"]
${btn_shipping_detail}    //*[@class="order-detail-button"]
${confirm_custom_button}    //button[@id="btn_submit_trackingCus"]
${input_search_orderID}    //*[@id="keyword"]
${btn_search_store_history}    //*[@class="btn btn-es-search btn-mini btn-primary"]
${view_order_request_refund}    //a[@class="btn btn-small"][1]
${select_list_refund_name}    order_request_reasons_code
${countdown_product}    //*[@class="order-detail-coundown"]


###Text###
${txt_report_order}    รายงานการสั่งซื้อ
${txt_order_total}    รายการทั้งหมด
${txt_wait_payment}    รอการชำระเงิน
${txt_wait_shipping}    รอการแจ้งจัดส่งสินค้า
${txt_wait_receive}    รอยืนยันรับสินค้า
${txt_received}    รับสินค้าแล้ว
${txt_refund}    ขอเงินคืน
${txt_payment_fail}    ชำระเงินไม่สำเร็จ