*** Variables ***
### Data ###
${url_monitoring_listing}    ${URL_WMS}/monitoringlisting
${url_Dashboard_monitoring}    ${URL_WMS}/dashboardmonitoring
###
### locator ###
${input_product_id}    //input[@name="product_id"]
${input_store_id}    //input[@name="store_id"]
${input_product_name}    title_th
${btn_search_mn}    //button[@class="btn btn-info"]
${top_record_adminstatus}    //*[@id="frm_delete_all"]/table/tbody/tr[1]/td[5]/span
${top_record_sellerstatus}    //*[@id="frm_delete_all"]/table/tbody/tr[1]/td[6]/span
${top_record_mnstatus}    //*[@id="frm_delete_all"]/table/tbody/tr[1]/td[7]/span
${Select_category}    $("select[name='plaza_category_id']")
${edit_cate_popup}    //div[@class="modal hide fade q-editpd-modal in"]
${close_cate_popup}    //div[@class="modal hide fade q-editpd-modal in"]//button[contains(.,"ยกเลิก")]
@{Category}
${Total_Stock}    ${EMPTY}
${Click_Search}    //button[@type="submit"]
@{List_Val}
