*** Variable ***
#### Locators ###

${request_name}    //table[1]//thead//tr[1]//th[1]
${transfer_bank_name}    //table[1]//thead//tr[1]//th[2]
${bank_account}    //table[1]//thead//tr[1]//th[3]
${last_update_doc_date}    //table[1]//thead//tr[1]//th[4]
${order_ID}    //table[1]//thead//tr[1]//th[5]
${account_name}    //table[1]//thead//tr[1]//th[6]
${payment_channel}   //table[1]//thead//tr[1]//th[7]
${shipping_name}    //table[1]//thead//tr[1]//th[8]
${amount_order}    //table[1]//thead//tr[1]//th[9]
${amount_refund}    //table[1]//thead//tr[1]//th[10]
${payment_from_text_file}    //table[1]//thead//tr[1]//th[11]
${payment_from_system}    //table[1]//thead//tr[1]//th[12]
${merchant_ID}    //table[1]//thead//tr[1]//th[13]
${order_status}    //table[1]//thead//tr[1]//th[14]
${request_refund_date}    //table[1]//thead//tr[1]//th[15]
${accept_refund_date}    //table[1]//thead//tr[1]//th[16]
${reason_refund}    //table[1]//thead//tr[1]//th[17]
${refund_ID}    //table[1]//thead//tr[1]//th[18]
${refund_store_ID}    //table[1]//thead//tr[1]//th[19]
${admin _status}    //table[1]//thead//tr[1]//th[20]
${reject_by}    //table[1]//thead//tr[1]//th[21]
${detail}    //table[1]//thead//tr[1]//th[22]
${detail_button}    //*[@class="btn btn-sm btn-primary"]
${detail_link}    //table[1]//tbody//tr[1]//td[22]//a@href
${auto_refund}    //table[1]//thead//tr[1]//th[23]
${search_transfer}    //div[@class="row form-group"][1]//div[@class="col-xs-2"][1]
${search_last_update_date}    //div[@class="row form-group"][1]//div[@class="col-xs-2"][2]
${search_order_ID}    //div[@class="row form-group"][1]//div[@class="col-xs-2"][3]
${search_customer_ID}    //div[@class="row form-group"][1]//div[@class="col-xs-2"][4]
${search_order_status}    //div[@class="row form-group"][1]//div[@class="col-xs-2"][5]
${search_channel}    //div[@class="row form-group"][1]//div[@class="col-xs-2"][6]
${search_request_refund_date}    //div[@class="row form-group"][2]//div[@class="col-xs-2"][1]
${search_accept_refund_time}    //div[@class="row form-group"][2]//div[@class="col-xs-2"][2]
${search_reason_refund}    //div[@class="row form-group"][2]//div[@class="col-xs-2"][3]
${search_store_ID}    //div[@class="row form-group"][2]//div[@class="col-xs-2"][4]
${search_admin_status}    //div[@class="row form-group"][2]//div[@class="col-xs-2"][5]
${search_refect_by}    //div[@class="row form-group"][2]//div[@class="col-xs-2"][6]
${search_limit}    //div[@class="row form-group"][3]//div[@class="col-xs-2"][1]
${search_auto_manual_refund}    //div[@class="row form-group"][3]//div[@class="col-xs-2"][2]
${search_merchant_ID}    //div[@class="row form-group"][3]//div[@class="col-xs-2"][3]
${search_button}    //input[@value="Search"]
${reset_button}    //a[@href="orderrequestrefund"]
${export_button}    //button[@id="export_excel"]
${txt_order_ID}    //input[@name="secure_key"]
${btn_wls_approve}    //input[@id="btn_wls_approve"]
${label_warning}    //span[@class="label label-warning"]