*** variable ***
### SELLER ###
${wms_user}    joyjorjar@hotmail.com
${wms_pass}    1234
# ${seller_user_001}    prodtest05@mailinator.com
# ${seller_pwd_001}    Joy@123456
# ${user_s001}      prodtest05
${seller_user_001}    wm_prod_user001@mailinator.com
${seller_pwd_001}    Test@1234
${user_s001}      mcwmprod1
${seller_user_0010}    qawlsautomate@gmail.com
${seller_pwd_0010}    qawls0001
${user_s0010}     qawlsautomate
${seller_user_002}    wlsautomate11@mailinator.com
${seller_pwd_002}    Abcd001
${user_s002}      qa_wls_test
${seller_user_003}    wlsautomate13@mailinator.com
${seller_pwd_003}    Abcd001
${user_s003}      wlsautomate13
${seller_user_sanity}    qawlsautomate@gmail.com
${seller_pwd_sanity}    qawls0001
${seller_user_new}    wlsatm1463477587@mailinator.com
${seller_pwd_new}    Abcd001
${user_new}       wlsatm1463477587
${seller_user_4step}    wlsautomate11@mailinator.com
${seller_pwd_4step}    Abcd001
${user_4step}     qa_wls_test
${seller_user_004}    joystaging001@mailinator.com
${seller_pwd_004}    qatest
${user_004}       joystaging001
${trust_user_001}    trustteam.test@gmail.com
${trust_pwd_001}    escrow123
${user_trust001}    testescrow
${store_id}       L926070
${category_id}    77362
${product_id}     90530595
${promotion_id}    112
${edit_product_id}    90530595
# ${edit_product1_id}    90336160
${edit_product1_id}    91364587
# ${edit_product2_id}    90336159
${edit_product2_id}    L91301668
${edit_product3_id}    90336158
${edit_product4_id}    90530705
${move_product}    90981698
${product_block2}    L90576476,L90547917
${product_block1}    L90576476
${email_ewallet}    qawlsautomate@gmail.com
${pass_ewallet}    qawls0001
${product_NoAttr}    L90336157
${product_Attr}    L90336160
${product_NoStock}    L90981618
${preorder_Stock}    L90982131
${preorder_NoAttr}    L90336159
${seller_user_tc}    qawlsautomate@gmail.com
${seller_pwd_tc}    qawls0001
${reg_user_001}    qawlsautomate@gmail.com
${reg_pass_001}    qawls0001
${shopname_user001}    qawlsautomate
${reg_user_002}    wlsautomate13@mailinator.com
${reg_pass_002}    Abcd001
${shopname_user002}    wlsautomate13
${ROUTE_URL_CORPORATE}    merchant

###Eagle Eye###
${eagleeye_user}    automationqa
${eagleeye_password}    P@ssw0rd

###user for test register shop ###
${member_user_001}    sellertest01@mailinator.com
${member_pwd_001}    12345678

###user for test category###
${category_user_001}    wlsautomate13@mailinator.com
${category_pwd_001}    Abcd001
${category_shopname}    wlsautomate13
${category_user_002}    qawlsautomate@gmail.com
${category_pwd_002}    qawls0001
${category_shopname2}    qawlsautomate
${category_shopid2}    926070

###shop for test shipping###
${blockstore_email2}    wlsautomate13@mailinator.com
${blockstore_password2}    Abcd001
${blockstore_name2}    wlsautomate13
${blockstore_id2}    L927193
${blockstore_url2}    wlsautomate13
### BUYER ###
${image_wetrustforkey}    //img[@src="https://cdn-p.weloveshopping.com/themes/titan/assets/images/logo/logo_wetrust.png"]
${buyer_account}    sanity_user@mailinator.com
${buyer_account_pass}    123456
${store_email1}    prodtest01@mailinator.com
${store_password1}    Joy@123456
${store_url1}     joytoosherpa
${store_name1}    joytoosherpa123
${robot_store1_instock_type_new}    L90577258
${robot_store1_instock_type_use}    L90626896
${robot_store1_1attr_3inv}    L90577259
${robot_store1_2attr_3inv}    L90626925
${robot_store2_instock_type_new}    L90406337
${buyer_mobile}    sanity_user@mailinator.com
${buyer_mobile_pass}    123456
${buyer_cart}     sanity_cart@mailinator.com
${buyer_cart_pass}    123456
### TRUST ###
${login_trust_user}     wmrecon@gmail.com
${login_trust_pass}     Escrow@1234
${email_ewallet}    qawlsautomate@gmail.com
${pass_ewallet}    qawls0001
${storename_slug_wemall}    trustmall
${storename_thai_wemall}    ทรัสต์มอล
${store_id_wemall}    L926576
${sanity1_product}    L91306611
${sanity2_product}    L91306618
${sanity1_name}    สินค้าใช้ในการทดสอบ (TEST01)
${sanity2_name}    สินค้าใช้เพื่อการทดสอบ (TEST2)
${email_buyer_shipping}    panadchakorn.aun@ascendcorp.com
${slug_name_sanity}    mdwmorder
${sanity_user}    mdwmorder@gmail.com
${sanity_password}    Recon@1234
${wms_sanity_user}    sakon.kam@ascendcorp.com
${wms_sanity_password}    sakon
${user_prod_wemall}    wm_prod_user001@mailinator.com
${pass_prod_wemall}    Test@1234
${store_prod_name}    mcwmprod1
${store_prod_id}    L942599
${lbl_ems_tracking}    EX123456789TH
${lbl_credit_card_number1}    5270
${lbl_credit_card_number2}    6913
${lbl_credit_card_number3}    4369
${lbl_credit_card_number4}    3386
${lbl_cardname}    QA WLS
${lbl_cnv}    785
${lbl_month}    03
${lbl_year}    2022
${img_ship}    A02.jpg
${image_logo}             logo_mi6_seller_3.jpg

