*** Variables ***
&{label_edit_campaign}    lbl_campaign_name=Campaign Name
...    lbl_campaign_name_translate=Campaign Name (Translation)
...    lbl_campaign_detail=Campaign Detail
...    lbl_campaign_detail_translate=Campaign Detail (Translation)
...    lbl_campaign_status=Campaign Status
...    lbl_campaign_period=Campaign Period
...    btn_campaign_cancel=Cancel
...    btn_campaign_update=Update

&{err_edit_campaign}    lbl_campaign_mandatory=Please enter a value
...    lbl_campaign_exceeds_txt=Please enter no more than 100 characters
...    lbl_campaign_exceeds_txtbox=Please enter less than 2001 characters