*** Variables ***
&{label_campaign_list}    chk_enable_and_live=Enable & Live on web
...    chk_enable_and_not_live=Enabled but not Live on web
...    chk_disabled=Disabled
...    chk_expired=Expired
...    tbl_live_status=Live
...    tbl_id=ID
...    tbl_name=Name
...    tbl_campaign_start=Start
...    tbl_campaign_end=End
...    tbl_campaign_created=Created Date
...    tbl_campaign_edited=Last Edit
...    tbl_promotion=Promotion List
...    tbl_actions=Actions
...    btn_enable=Enable
...    btn_disable=Disable
...    btn_clear=Clear
...    btn_search=Search