*** Variables ***
&{label_edit_freebie}    lbl_freebie_name=Promotion Name
...    lbl_freebie_name_translate=Promotion Name (Translation)
...    lbl_freebie_short_desc=Promotion Short Description
...    lbl_freebie_short_desc_translate=Promotion Short Description (Translation)
...    lbl_freebie_desc=Promotion Description
...    lbl_freebie_desc_translate=Promotion Description (Translation)
...    lbl_freebie_period=Promotion Period
...    lbl_freebie_status=Enable
...    lbl_freebie_member_type=Apply with
...    lbl_freebie_promo_pic_web=Promotion Picture Web
...    lbl_freebie_promo_pic_web_translate=Promotion Picture Web (Translation)
...    lbl_freebie_promo_pic_mobile=Promotion Picture Mobile
...    lbl_freebie_promo_pic_mobile_translate=Promotion Picture Mobile (Translation)
...    lbl_freebie_criteria_type=Criteria Type
...    lbl_freebie_criteria_value=Identify Variant
...    lbl_freebie_condition=Equals/Greater than
...    lbl_freebie_free_type=Select free type
...    lbl_freebie_free_variant=Free Variant ${SPACE}#1
...    lbl_freebie_free_repeat=Repeat/Cart
...    lbl_freebie_note=Note
...    lbl_freebie_note_translate=Note (Translation)
...    lbl_freebie_levelc_desktop=Level C / Search (Desktop)
...    lbl_freebie_levelc_desktop_translate=Level C / Search (Desktop) (Translation)
...    lbl_freebie_levelc_mobile=Level C (Mobile) & WOW
...    lbl_freebie_levelc_mobile_translate=Level C (Mobile) & WOW (Translation)
...    lbl_freebie_leveld_desktop=Level D (Desktop)
...    lbl_freebie_leveld_desktop_translate=Level D (Desktop) (Translation)
...    lbl_freebie_leveld_mobile=Level D (Mobile)
...    lbl_freebie_leveld_mobile_translate=Level D (Mobile) (Translation)
...    btn_freebie_cancel=Cancel
...    btn_freebie_update=Update

&{err_edit_freebie}    lbl_mandatory_text=Please enter a value
...    lbl_mandatory_ddl=Please Select Criteria Type
...    lbl_mandatory_img=Please select an Image
...    lbl_exceeds_name=Please enter less than 101 characters
...    lbl_exceeds_desc=Please enter less than 141 characters