*** Variables ***
&{label_create_bundle}    lbl_bundle_name=Promotion Name
...    lbl_bundle_name_translate=Promotion Name (Translation)
...    lbl_bundle_short_desc=Promotion Short Description
...    lbl_bundle_short_desc_translate=Promotion Short Description (Translation)
...    lbl_bundle_desc=Promotion Description
...    lbl_bundle_desc_translate=Promotion Description (Translation)
...    lbl_bundle_period=Promotion Period
...    lbl_bundle_status=Enable
...    lbl_bundle_member_type=Apply with
...    lbl_bundle_promo_pic_web=Promotion Picture Web
...    lbl_bundle_promo_pic_web_translate=Promotion Picture Web (Translation)
...    lbl_bundle_promo_pic_mobile=Promotion Picture Mobile
...    lbl_bundle_promo_pic_mobile_translate=Promotion Picture Mobile (Translation)
...    lbl_bundle_note=Bundle Note
...    lbl_bundle_note_translate=Bundle Note (Translation)
...    lbl_bundle_primary_variant=Primary Variant
...    lbl_bundle_primary_discount=Discount Detail
...    lbl_bundle_second_variant=Bundled Variant #1
...    lbl_bundle_second_discount=Discount Detail
...    btn_bundle_cancel=Cancel
...    btn_bundle_create=Create

&{err_create_bundle}    lbl_discount_type=Please enter a valid float number
...    lbl_discount_range=Please enter a value between 0 and 100